<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/jquery-1.12.3.js"></script>
    <script src="javascript/script.js" defer type="text/javascript"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>service</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        img {
            display: block;
            border: 0;
            width: 100%;
        }

        a {
            display: block;
            list-style: none;
            text-decoration: none;
            color: #000000;
        }

        ul {
            list-style: none;
        }

        li {
            list-style: none;
        }

        li:hover>a {
            font-weight: 800;
        }

        a:hover {
            font-weight: 800;
        }

        header,
        section,
        footer {
            width: 100%;
            position: relative;
        }

        .in_header,
        .con_wrap {
            max-width: 1500px;
            width: 85%;
            background-color: white;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }



        /* 1440 start */
        @media screen and (max-width:1440px) {

            .in_header,
            .con_wrap {
                width: 85%;
            }



        }

        /* 1440 end */


        /* 1024 start */
        @media screen and (max-width:1024px) {

            .in_header,
            .con_wrap {
                width: 90%;
            }

        }

        /* 1024 end */

        .wrap {
            width: 100%;
            position: relative;
        }

        header {
            height: 80px;
            background-color: white;
            text-align: center;
            line-height: 90px;
            z-index: 1;
            position: fixed;
            box-shadow: 1px 1px 3px #c5c5c5;

        }

        .top_menu:hover .sub_menu {
            height: 250px;
        }


        .logo {
            width: 150px;
            height: 80px;
            background-color: white;
            font-size: 30px;
            font-weight: 900;
            text-align: center;
            line-height: 90px;

        }

        .gnb {
            width: 800px;
            height: 80px;
            background-color: white;
            font-size: 20px;
            display: flex;
            line-height: 90px;
            margin: 0 auto;

        }

        .gnb>li {
            width: 25%;
            height: 100%;
        }

        .nav {
            width: 300px;
            height: 80px;
            display: flex;
            line-height: 90px;
        }

        .nav>li {
            width: 50%;
            height: 100%;
        }

        .nav>li:hover>a {
            text-decoration: underline;
        }

        .mo_wrap {
            display: none;
        }

        /* header end */

        .section_1 {
            width: 100%;
            height: 1000px;
            padding-top: 120px;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }

        .section_1 .title {
            font-size: 20px;
            margin-bottom: 40px;
            font-weight: 600;
        }


        .section_1 .box {
            width: 1400px;
            height: 700px;
            border-top: 1px solid #333333;
        }

        .section_1 .box .text {
            display: flex;
            justify-content: space-between;

        }

        .section_1 .box>.text li:nth-child(1) {
            margin-left: 10px;
            margin-top: 10px;
            font-weight: 600;
        }

        .section_1 .box>.text li:nth-child(2) {
            margin-top: 10px;
            font-weight: 600;
        }

        .section_1 .box>.text li:nth-child(3) {
            margin-right: -300px;
            margin-top: 10px;
            font-weight: 600;
        }

        .section_1 .box>.text li:nth-child(4) {
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            font-weight: 600;
        }

        /* box_1 */

        .section_1 .box_2 .text li:nth-child(1) {
            margin-left: 10px;
            margin-top: 10px;

        }
        .section_1 .box_2 .text li:nth-child(2) {
            margin-left: -900px;
            margin-top: 10px;
        }


        .section_1 .box_2 .text li:nth-child(3) {
            margin-right: -870px;
            margin-top: 10px;
        }

        .section_1 .box .text li:nth-child(4) {
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }


        .section_1 .box .btn {
            width: 70px;
            height: 30px;
            float: right;
            margin-top: 15px;

        }

        .section_1 .box .btn a:hover {
            font-weight: bold;
            background-color: #000000;
        }

        .section_1 .box .btn a {
            color: #ffffff;
            background-color: #333333;
            font-weight: 400;
            font-size: 15px;
            line-height: 30px;
            border-radius: 5px;
            text-align: center;
        }


        /* section_1 */


        footer {
            padding: 80px 20px;
            width: 100%;
            height: 250px;
            background-color: #000000;
            color: white;
            box-sizing: border-box;
            position: absolute;

        }

        footer a {
            color: white;

        }

        footer>.project {
            width: 700px;
            height: 30px;


        }

        footer>.project h2 {
            float: left;
            font-size: 16px;
            margin-right: 60px;
            font-weight: 600;
            line-height: 30px;
        }

        footer>.project h4 {
            float: left;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        footer>.creators {
            width: 400px;
            height: 30px;
            margin-bottom: 20px;


        }

        footer>.creators h2 {
            float: left;
            font-size: 16px;
            font-weight: 600;
            margin-right: 50px;
            line-height: 30px;
        }

        footer>.creators h4 {
            float: left;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        footer>hr {
            border-width: 1px;
        }

        footer>p {
            width: 1500px;
            height: 30px;
            font-size: 14px;
            font-weight: 400;
            color: white;
            line-height: 30px;
            text-align: center;
            margin-top: 20px;
        }



        /*footer end*/

        .top_btn {
            width: 40px;
            height: 40px;
            font-size: 13px;
            box-shadow: 1px 1px 5px #797979;
            border-radius: 50px;
            background-color: white;
            position: fixed;
            bottom: 25px;
            right: 30px;
            text-align: center;
            line-height: 40px;

        }



        /*top_btn end*/





        /* 1540 start */
        @media screen and (max-width:1540px) {

            header {
                height: 200px;
            }

            .in_header {
                flex-direction: column;
                align-items: center;
            }

            .logo {
                margin: 15px 0;
            }

            .gnb {
                width: 100%;
            }

            .nav {
                position: absolute;
                right: 0;
                top: 15px;
            }

            .section_1 {
                padding: 250px 0;
            }

            .section_1 .container{
                width: 50vw;
            }




            /* header end */

            footer {
                height: 300px;
                padding: 100px 20px;
            }




        }

        /* 1540 end */


        /* 1440 start */
        @media screen and (max-width:1440px) {

            header {
                height: 200px;
            }

            .in_header {
                flex-direction: column;
                align-items: center;
            }

            .logo {
                margin: 15px 0;
            }

            .gnb {
                width: 100%;
            }

            .nav {
                position: absolute;
                right: 0;
                top: 15px;
            }

            .section_1 {
                padding: 250px 0;
            }

            .section_1 .container{
                width: 5vw;
            }



            footer {
                height: 300px;
                padding: 100px 20px;
            }


            footer>p {
                width: 100%;
                float: left;
            }

            /*footer end*/

        }

        /* 1440 end */





        /* 760 start */
        @media screen and (max-width:760px) {
            header {
                height: 90px;
            }


            .logo {
                height: 60px;
                line-height: 60px;
            }



            .gnb,
            .sub_menu {
                display: none;
            }

            .mo_wrap {
                display: block;
            }

            .nav {
                display: none;
            }

            #mo_btn:checked~.mo_gnb {
                height: 360px;
                transition-duration: 0.4s;
            }

            label {
                width: 50px;
                height: 50px;
                font-size: 40px;
                position: absolute;
                top: 20px;
                right: 2.5%;
                cursor: pointer;
                line-height: 50px;

            }

            input {
                display: none;
            }

            .mo_gnb {
                width: 100%;
                height: 0;
                overflow: hidden;
                position: absolute;
                top: 90px;
                left: 0;
                line-height: 60px;
                background-color: #1b1b1b;


            }

            .mo_gnb a {
                color: white;
            }


            /* header end */

            .section_1 {
                padding: 150px 0;
            }

            .section_1 .container{
                width: 20vw;
            }







            footer {
                padding: 80px 20px;
                height: 250px;

            }

            footer>p {
                width: 100%;
                float: left;

            }

            footer hr {
                width: 100%;
            }




            /* footer end */


        }

        /* 760 end */

        /* 500 start*/

        @media screen and (max-width:500px) {

            header {
                height: 90px;
            }


            .gnb,
            .sub_menu {
                display: none;
            }

            .mo_wrap {
                display: block;
            }

            .nav {
                display: none;
            }


            #mo_btn:checked~.mo_gnb {
                height: 360px;
                transition-duration: 0.4s;
            }

            label {
                width: 50px;
                height: 50px;
                font-size: 40px;
                position: absolute;
                top: 20px;
                right: 2.5%;
                cursor: pointer;
                line-height: 50px;

            }

            input {
                display: none;
            }

            .mo_gnb {
                width: 100%;
                height: 0;
                overflow: hidden;
                position: absolute;
                top: 90px;
                left: 0;
                line-height: 60px;
                background-color: #1b1b1b;


            }

            .mo_gnb a {
                color: white;
            }

            /* header end */





            footer p {
                float: left;

            }



        }

        /* 500 end */
    </style>



</head>

<body style="overflow-x:hidden; overflow-y:auto;">
    <div class="wrap">

    <header>
            <div class="in_header">
                <div class="logo"><a href="{% url 'accounts:home' %}">LOGO</a></div>

                {% if request.user.is_authenticated %}
                <ul class="gnb">
                        <li class="top_menu">
                            <a href="{% url 'exercise:exercise' %}" >Health</a>

                        </li>
                        <li class="top_menu">
                            <a href="{% url 'food:food' %}">Food</a>

                        </li>
                        <li class="top_menu">
                            <a href="{% url 'setting:inbody' %}">Inbody</a>

                        </li>
                        <li class="top_menu">
                            <a href="{% url 'service:board_list' %}">Service</a>
                        </li>
                </ul>
                <div class="nav">
                    <li><a href="{% url 'setting:inbody_detail' %}">{{ request.user }}</a></li>
                    <li><a href="{% url 'accounts:main1' %}">logout</a></li>
                </div>


                {% else %}
                    <ul>


                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Health</a>

                        </li>
                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Food</a>

                        </li>
                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Inbody</a>

                        </li>
                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Service</a>

                        </li>
                    </ul>


                    <div class="nav">
                        <li><a href="{% url 'accounts:login' %}">Log in</a></li>
                        <li><a href="{% url 'accounts:signup' %}">Sign up</a></li>
                    </div>

                {% endif %}




                <div class="mo_wrap">
                    <input type="checkbox" id="mo_btn">
                    <label for="mo_btn">=</label>
                    <ul class="mo_gnb">
                        {% if request.user.is_authenticated %}
                        <li><a href="{% url 'exercise:exercise' %}">Health</a></li>
                        <li><a href="{% url 'food:food' %}">Food</a></li>
                        <li><a href="{% url 'setting:inbody' %}">Inbody</a></li>
                        <li><a href="{% url 'service:board_list' %}">Service</a></li>
                        <li><a href="{% url 'setting:inbody_detail' %}">{{ request.user }}</a></li>
                        <li><a href="{% url 'accounts:main1' %}">logout</a></li>

                        {% else %}
                        <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Health</a></li>
                        <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Food</a></li>
                        <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Inbody</a></li>
                        <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Service</a></li>
                        <li><a href="{% url 'accounts:login' %}">Log in</a></li>
                        <li><a href="{% url 'accounts:signup' %}">Sign up</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </header>
        <!-- header end -->

        <div class="section_1">
            <div class="container">
                <div class="title">게시판</div>
                <div class="box">
                    <ul class="text">
                        <li>번호</li>
                        <li>제목</li>
                        <li>작성자</li>
                        <li>작성일</li>
                    </ul>
                    <hr>
                    <div class="box_2">
                        {% for board in boards %}
                        <ul class="text">
                            <li>{{ board.pk }}</li>
                            <li>{{ board.title }}</li>
                            <li>{{ board.writer }}</li>
                            <li>{{ board.created_date|date:"Y.m.d"}}</li>
                        </ul>
                        <hr>
                        {% endfor %}


                    </div>
                    <!-- box_2 -->

                    <div class="btn">
                        <a href="{% url 'service:board_write' %}">글쓰기</a>
                    </div>
                </div>
            </div>
        </div>






        <footer>
            <ul class="project">
                <li>
                    <h2>Project</h2>
                    <h4>창의캡스톤디자인</h4>
                </li>
            </ul>

            <ul class="creators">
                <li>
                    <h2>Creators</h2>
                    <h4>20192325김채영 &nbsp; 20192384이혜안</h4>
                </li>
            </ul>
            <hr>

            <p>회사소개 &nbsp;| &nbsp;이용약관 &nbsp;|&nbsp; 개인정보처리방침 &nbsp;|&nbsp; 고객센터 </p>

        </footer>

        <!-- footer end -->

        <div class="top_btn">
            <a href="#">TOP</a>
        </div>

        <!-- top_btn end -->
    </div>


</body>


</html>