<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/jquery-1.12.3.js"></script>
    <script src="javascript/script.js" defer type="text/javascript"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>home</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        img {
            display: block;
            border: 0;
            width: 100%;
        }

        a {
            display: block;
            list-style: none;
            text-decoration: none;
            color: #000000;
        }

        ul {
            list-style: none;
        }

        li {
            list-style: none;
        }

        li:hover>a {
            font-weight: 800;
        }

        a:hover {
            font-weight: 800;
        }

        header,
        section,
        footer {
            width: 100%;
            position: relative;
        }

        .in_header,
        .con_wrap {
            max-width: 1500px;
            width: 75%;
            background-color: white;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }



        /* 1440 start */
        @media screen and (max-width:1440px) {

            .in_header,
            .con_wrap {
                width: 85%;
            }

            .section_1 {
                height: 800px;
            }

            .section_1>img {
                object-fit: cover;
            }

        }

        /* 1440 end */


        /* 1024 start */
        @media screen and (max-width:1024px) {

            .in_header,
            .con_wrap {
                width: 90%;
            }

        }

        /* 1024 end */

        .wrap {
            width: 100%;
            position: relative;
        }

        header {
            height: 80px;
            background-color: white;
            text-align: center;
            line-height: 80px;
            z-index: 1;
            position: fixed;
            box-shadow: 1px 1px 3px #c5c5c5;

        }

        .top_menu:hover .sub_menu {
            height: 250px;
        }


        .logo {
            width: 150px;
            height: 80px;
            background-color: white;
            font-size: 30px;
            font-weight: 900;
            text-align: center;
            line-height: 80px;

        }

        .gnb {
            width: 800px;
            height: 80px;
            background-color: white;
            font-size: 20px;
            display: flex;
            line-height: 80px;

        }

        .gnb>li {
            width: 25%;
            height: 100%;
        }

        .nav {
            width: 200px;
            height: 80px;
            display: flex;
            line-height: 80px;
        }

        .nav>li {
            width: 50%;
            height: 100%;
        }

        .nav>li:hover>a {
            text-decoration: underline;
        }

        .mo_wrap {
            display: none;
        }

        /* header end */

        .section_1 {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;


        }

        .section_1 .container {
            width: 100%;
            height: 300px;
            padding: 120px 30px;

        }

        .section_1 .container .date {
            display: flex;
            margin-bottom: 50px;

        }

        .section_1 .container .date li {
            margin-right: 30px;
            font-weight: 600;
            font-weight: 700;
        }

        .section_1 .container .date li span {
            margin-left: 5px;
            font-weight: 400;
        }

        /* date */

        .date_btn {
            width: 80px;
            height: 30px;

        }

        .date_btn a {
            color: #ffffff;
            background-color: #333333;
            font-weight: 500;
            font-size: 16px;
            line-height: 30px;
            border-radius: 5px;
            text-align: center;
        }


        .inbody_title {
            font-size: 20px;
            letter-spacing: -1px;
            font-weight: bold;
            display: flex;
            margin-bottom: 20px;

        }

        .inbody_btn {
            width: 80px;
            height: 30px;
            margin-left: 30px;

        }

        .inbody_btn a:hover {
            font-weight: bold;
        }

        .inbody_btn a {
            color: #ffffff;
            background-color: #333333;
            font-weight: 500;
            font-size: 16px;
            line-height: 30px;
            border-radius: 5px;
            text-align: center;
        }


        .section_1 .inbody {
            display: flex;


        }

        .section_1 .inbody li {
            width: 16.6%;
            text-align: center;
            border: 1px solid #e2e2e2;

        }

        .section_1 .inbody li h3 {
            font-size: 16px;
            background-color: #333333;
            color: #ffffff;
            line-height: 40px;
            font-weight: 600;

        }

        .section_1 .inbody li h4 {
            font-weight: 600;
            line-height: 50px;

        }


        /* section_1 */


        .section_2 {
            width: 100%;
            height: 500px;
            margin-bottom: 100px;


        }

        .section_2 .container {
            width: 100%;
            height: 300px;
            padding: 150px 30px;

        }



        .health_title {
            font-size: 20px;
            letter-spacing: -1px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

        }

        .health_btn {
            width: 70px;
            height: 30px;

        }

        .health_btn a:hover {
            font-weight: bold;
            background-color: #000000;
        }

        .health_btn a {
            color: #ffffff;
            background-color: #333333;
            font-weight: 400;
            font-size: 15px;
            line-height: 30px;
            border-radius: 5px;
            text-align: center;
        }


        .section_2 .health {
            display: flex;


        }

        .section_2 .health li {
            width: 33.3333%;
            text-align: center;
            border: 1px solid #e2e2e2;

        }

        .section_2 .health li h3 {
            font-size: 16px;
            background-color: #333333;
            color: #ffffff;
            line-height: 40px;
            font-weight: 600;

        }

        .section_2 .health li h4 {

            font-weight: 600;
            line-height: 50px;
            border-bottom: solid 1px #e2e2e2;

        }

        .section_2 .health li h5 {
            font-size: 16px;
            font-weight: 600;
            line-height: 50px;
            background-color: #e2e2e2;

        }

        .section_2 .health li span {
            font-size: 16px;
            font-weight: 800;
            line-height: 50px;


        }

        .kcal h5 {
            text-align: center;
            font-size: 17px;
            font-weight: 600;
            margin-top: 20px;
        }

        .kcal span {
            font-weight: 700;
            color: #f33d3d;
        }



        /* section_2 */

        .section_3 {
            width: 100%;
            height: 500px;
            margin-bottom: 100px;


        }

        .section_3 .container {
            width: 100%;
            height: 300px;
            padding: 120px 30px;

        }



        .food_title {
            font-size: 20px;
            letter-spacing: -1px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

        }

        .food_btn {
            width: 70px;
            height: 30px;

        }

        .food_btn a:hover {
            font-weight: bold;
            background-color: #000000;
        }

        .food_btn a {
            color: #ffffff;
            background-color: #333333;
            font-weight: 400;
            font-size: 15px;
            line-height: 30px;
            border-radius: 5px;
            text-align: center;
        }


        .section_3 .food {
            display: flex;


        }

        .section_3 .food li {
            width: 33.3333%;
            text-align: center;
            border: 1px solid #e2e2e2;

        }

        .section_3 .food li h3 {
            font-size: 16px;
            background-color: #333333;
            color: #ffffff;
            line-height: 40px;
            font-weight: 600;

        }

        .section_3 .food li h4 {

            font-weight: 600;
            line-height: 50px;
            border-bottom: solid 1px #e2e2e2;

        }

        .section_3 .food li h5 {
            font-size: 16px;
            font-weight: 600;
            line-height: 50px;
            background-color: #e2e2e2;

        }

        .section_3 .food li span {
            font-size: 16px;
            font-weight: 800;
            line-height: 50px;


        }

        .kcal h5 {
            text-align: center;
            font-size: 17px;
            font-weight: 600;
            margin-top: 20px;
        }

        .kcal span {
            font-weight: 700;
            color: #f33d3d;
        }







        /* section_3 end */



        footer {
            padding: 80px 20px;
            width: 100%;
            height: 250px;
            background-color: #000000;
            color: white;
            box-sizing: border-box;
            position: absolute;

        }

        footer a {
            color: white;

        }

        footer>.project {
            width: 700px;
            height: 30px;


        }

        footer>.project h2 {
            float: left;
            font-size: 16px;
            margin-right: 60px;
            font-weight: 600;
            line-height: 30px;
        }

        footer>.project h4 {
            float: left;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        footer>.creators {
            width: 400px;
            height: 30px;
            margin-bottom: 20px;


        }

        footer>.creators h2 {
            float: left;
            font-size: 16px;
            font-weight: 600;
            margin-right: 50px;
            line-height: 30px;
        }

        footer>.creators h4 {
            float: left;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        footer>hr {
            border-width: 1px;
        }

        footer>p {
            width: 1500px;
            height: 30px;
            font-size: 14px;
            font-weight: 400;
            color: white;
            line-height: 30px;
            text-align: center;
            margin-top: 20px;
        }



        /*footer end*/

        .top_btn {
            width: 40px;
            height: 40px;
            font-size: 13px;
            box-shadow: 1px 1px 5px #797979;
            border-radius: 50px;
            background-color: white;
            position: fixed;
            bottom: 25px;
            right: 30px;
            text-align: center;
            line-height: 40px;

        }



        /*top_btn end*/





        /* 1540 start */
        @media screen and (max-width:1540px) {

            header {
                height: 200px;
            }

            .in_header {
                flex-direction: column;
                align-items: center;
            }

            .logo {
                margin: 15px 0;
            }

            .gnb {
                width: 100%;
            }

            .nav {
                position: absolute;
                right: 0;
                top: 15px;
            }

            .section_1 {
                padding: 120px 0;
            }




            /* header end */
            .section_2 {
                width: 100%;
                height: 500px;
                padding: 100px 0;

            }

            .tabmenu>li.active ul {
                width: 100%;
                height: 100%;
                z-index: 1;
                padding: 40px 30px;
                display: flex;
                justify-content: space-between;
                background-color: #333333;
            }

            .con_1,
            .con_2,
            .con_3 {
                width: 100%;
                height: 100%;
            }

            .con_1 li,
            .con_2 li,
            .con_3 li {
                width: 450px;
                height: 350px;
                display: inline-block;
                border-radius: 10px;
            }

            .con_1 li img,
            .con_2 li img,
            .con_3 li img {
                border-radius: 10px;
            }

            /* section 2 */
            footer {
                height: 300px;
                padding: 100px 20px;
            }







        }

        /* 1540 end */


        /* 1440 start */
        @media screen and (max-width:1440px) {

            header {
                height: 200px;
            }

            .in_header {
                flex-direction: column;
                align-items: center;
            }

            .logo {
                margin: 15px 0;
            }

            .gnb {
                width: 100%;
            }

            .nav {
                position: absolute;
                right: 0;
                top: 15px;
            }

            .con_1,
            .con_2,
            .con_3 {
                width: 100%;
                height: 100%;
            }

            .con_1 li,
            .con_2 li,
            .con_3 li {
                width: 420px;
                height: 320px;
                display: inline-block;
                border-radius: 10px;
            }

            .con_1 li img,
            .con_2 li img,
            .con_3 li img {
                border-radius: 10px;
            }

            /* section_2 */

            footer {
                padding: 100px 20px;
            }


            footer>p {
                width: 100%;
                float: left;
            }

            /*footer end*/

        }

        /* 1440 end */





        /* 760 start */
        @media screen and (max-width:760px) {
            header {
                height: 90px;
            }


            .logo {
                height: 60px;
                line-height: 60px;
            }



            .gnb,
            .sub_menu {
                display: none;
            }

            .mo_wrap {
                display: block;
            }

            .nav {
                display: none;
            }

            #mo_btn:checked~.mo_gnb {
                height: 360px;
                transition-duration: 0.4s;
            }

            label {
                width: 50px;
                height: 50px;
                font-size: 40px;
                position: absolute;
                top: 20px;
                right: 2.5%;
                cursor: pointer;
                line-height: 50px;

            }

            input {
                display: none;
            }

            .mo_gnb {
                width: 100%;
                height: 0;
                overflow: hidden;
                position: absolute;
                top: 90px;
                left: 0;
                line-height: 60px;
                background-color: #1b1b1b;


            }

            .mo_gnb a {
                color: white;
            }


            /* header end */

            .section_1 {
                padding: 20px 0;
            }


            .section_1 .inbody li h3 {
                font-size: 16px;
            }

            .section_1 .inbody li h4 {
                font-size: 16px;
            }


            .tabmenu>li.active ul {
                width: 100%;
                height: 100%;
                z-index: 1;
                padding: 30px 20px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                background-color: #333333;
            }

            .con_1,
            .con_2,
            .con_3 {
                width: 100%;
                height: 100%;
            }

            .con_1 li,
            .con_2 li,
            .con_3 li {
                width: 680px;
                height: 300px;
                display: inline-block;
                border-radius: 10px;


            }

            .con_1 li img,
            .con_2 li img,
            .con_3 li img {
                border-radius: 10px;
            }

            /* section_1 */

            .section_2 {
                padding: 10px 0;
                height: 400px;
            }



            .section_3 {
                padding: 10px 0;
                height: 500px;
            }




            /* section_2 */




            footer {
                padding: 80px 20px;
                height: 250px;

            }

            footer>p {
                width: 100%;
                float: left;

            }

            footer hr {
                width: 100%;
            }




            /* footer end */


        }

        /* 760 end */

        /* 500 start*/

        @media screen and (max-width:500px) {

            header {
                height: 90px;
            }


            .gnb,
            .sub_menu {
                display: none;
            }

            .mo_wrap {
                display: block;
            }

            .nav {
                display: none;
            }


            #mo_btn:checked~.mo_gnb {
                height: 360px;
                transition-duration: 0.4s;
            }

            label {
                width: 50px;
                height: 50px;
                font-size: 40px;
                position: absolute;
                top: 20px;
                right: 2.5%;
                cursor: pointer;
                line-height: 50px;

            }

            input {
                display: none;
            }

            .mo_gnb {
                width: 100%;
                height: 0;
                overflow: hidden;
                position: absolute;
                top: 90px;
                left: 0;
                line-height: 60px;
                background-color: #1b1b1b;


            }

            .mo_gnb a {
                color: white;
            }

            /* header end */

            .section_1 {
                padding: 5px 0;

            }

            .section_1 .container .date li span {
                margin-left: 0;
            }

            .section_1 .sec_1_btn {
                margin-right: 0;
            }

            .section_1 .sec_1_btn a {
                font-size: 14px;
            }

            .section_1 .inbody li h3 {
                font-size: 14px;
            }

            .section_1 .inbody li h4 {
                font-size: 14px;
            }


            /* section_1 */


            .section_2 .health li span {
                font-size: 14px;
                font-weight: 800;
                line-height: 50px;


            }

            /* section_3 */


            .section_3 .food li span {
                font-size: 14px;
                font-weight: 800;
                line-height: 50px;

            }

            /* section_3 */



            footer p {
                float: left;

            }



        }

        /* 500 end */
    </style>



</head>

<body style="overflow-x:hidden; overflow-y:auto;">
    <div class="wrap">
        <header>
            <div class="in_header">
                <div class="logo"><a href="#">LOGO</a></div>
                <ul class="gnb">
                    <li class="top_menu">
                        <a href="health.html">Health</a>

                    </li>
                    <li class="top_menu">
                        <a href="food.html">Food</a>

                    </li>
                    <li class="top_menu">
                        <a href="inbody.html">Inbody</a>

                    </li>
                    <li class="top_menu">
                        <a href="service.html">Service</a>

                    </li>




                </ul>

                <div class="nav">
                    <li><a href="#">User</a></li>
                    <li><a href="#">Log Out</a></li>
                </div>


                <div class="mo_wrap">
                    <input type="checkbox" id="mo_btn">
                    <label for="mo_btn">=</label>
                    <ul class="mo_gnb">
                        <li><a href="health.html">Health</a></li>
                        <li><a href="food.html">Food</a></li>
                        <li><a href="inbody.html">Inbody</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="#">User</a></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- header end -->

        <section class="section_1">
            <div class="container">

                <ul class="date">
                    <li class="start_date">시작 날짜:
                        <span>2023.10.10</span>
                    </li>
                    <li class="end_date">종료 날짜:
                        <span>2023.11.15</span>
                    </li>



                    <li class="date_btn">
                        <a href="#">수정하기</a>
                    </li>
                </ul>

                <div class="inbody_title">
                    <h4>Inbody</h4>
                    <div class="inbody_btn">
                        <a href="#">수정하기</a>
                    </div>
                </div>



                <ul class="inbody">

                    <li>
                        <h3>성별</h3>
                        <h4>WOMEN</h4>
                    </li>
                    <li>
                        <h3>키</h3>
                        <h4>168</h4>
                    </li>
                    <li>
                        <h3>체중</h3>
                        <h4>71</h4>
                    </li>
                    <li>
                        <h3>목표체중</h3>
                        <h4>61</h4>
                    </li>
                    <li>
                        <h3>골격근량</h3>
                        <h4>30</h4>
                    </li>
                    <li>
                        <h3>체지방량</h3>
                        <h4>33</h4>
                    </li>


                </ul>
            </div>


        </section>

        <!-- section_1 -->

        <section class="section_2">
            <div class="container">
                <div class="health_title">
                    <h4>오늘의 운동</h4>
                    <div class="health_btn">
                        <a href="health_setting.html">수정하기</a>
                    </div>
                </div>

                <ul class="health">
                    <li>
                        <h3>유산소</h3>
                        <h4>달리기</h4>
                        <h4>자전거</h4>
                        <h4>&nbsp;</h4>
                        <h4>&nbsp;</h4>

                    </li>
                    <li>
                        <h3>상체</h3>
                        <h4>&nbsp;</h4>
                        <h4>&nbsp;</h4>
                        <h4>&nbsp;</h4>
                        <h4>&nbsp;</h4>

                    </li>
                    <li>
                        <h3>하체</h3>
                        <h4>스쿼트</h4>
                        <h4>런지</h4>
                        <h4>&nbsp;</h4>
                        <h4>&nbsp;</h4>

                    </li>



                </ul>
                <div class="kcal">
                    <h5>총 소모 칼로리 : <span>470</span> kcal</h5>
                </div>
            </div>

        </section>





        <!-- section_2 -->

        <section class="section_3">
            <div class="container">
                <div class="food_title">
                    <h4>오늘의 식단</h4>
                    <div class="food_btn">
                        <a href="food_setting.html">수정하기</a>
                    </div>
                </div>

                <ul class="food">
                    <li>
                        <h3>아침</h3>
                        <h4>닭가슴살</h4>
                        <h4>사과</h4>
                        <h4>&nbsp;</h4>
                        <h4>&nbsp;</h4>

                    </li>
                    <li>
                        <h3>점심</h3>
                        <h4>단호박</h4>
                        <h4>계란</h4>
                        <h4>두유</h4>
                        <h4>&nbsp;</h4>

                    </li>
                    <li>
                        <h3>저녁</h3>
                        <h4>샐러드</h4>
                        <h4>요거트</h4>
                        <h4>&nbsp;</h4>
                        <h4>&nbsp;</h4>

                    </li>



                </ul>
                <div class="kcal">
                    <h5>총 섭취 칼로리 : <span>500</span> kcal</h5>
                </div>
            </div>

        </section>



        <!-- section_3 end -->






        <footer>
            <ul class="project">
                <li>
                    <h2>Project</h2>
                    <h4>창의캡스톤디자인</h4>
                </li>
            </ul>

            <ul class="creators">
                <li>
                    <h2>Creators</h2>
                    <h4>20192325김채영 &nbsp; 20192384이혜안</h4>
                </li>
            </ul>
            <hr>

            <p>회사소개 &nbsp;| &nbsp;이용약관 &nbsp;|&nbsp; 개인정보처리방침 &nbsp;|&nbsp; 고객센터 </p>

        </footer>

        <!-- footer end -->

        <div class="top_btn">
            <a href="#">TOP</a>
        </div>

        <!-- top_btn end -->
    </div>


</body>


</html>