{% load socialaccount %}
{% load static %}
{% get_providers as socialaccount_providers %}
{% static 'img/naver.png' as naver_button %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <title>login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        img{
            display: block;
            border: 0;
            width: 100%;
        }

        a{
            list-style: none;
            text-decoration: none;
            color: black;
        }

        ul{
            list-style: none;
        }

        li{
            list-style: none;
        }

        li:hover>a{
            font-weight: 700;
        }

        a:hover{
            font-weight: 800;
        }

        header, section, footer{
            width: 100%;
            position: relative;
        }

        .in_header, .con_wrap{
            max-width: 1500px;
            width: 75%;
            background-color: white;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }



        /* 1440 start */
        @media screen and (max-width:1440px) {
            .in_header, .con_wrap{
                width: 85%;
            }

            .section_1{
                height: 800px;
            }

            .section_1>img{
                object-fit: cover;
            }

        }
        /* 1440 end */


        /* 1024 start */
        @media screen and (max-width:1024px) {
            .in_header, .con_wrap{
                width: 90%;
            }

        }
        /* 1024 end */

        .wrap{
            width: 100%;
        }

        header{
            height: 100px;
            background-color: white;
            text-align: center;
            line-height: 80px;
            z-index: 1;
            position: fixed;
            box-shadow: 1px 1px 3px #d1d1d1;

        }

        .top_menu:hover .sub_menu{
            height: 250px;
        }


        .logo{
            width: 150px;
            height: 80px;
            background-color: white;
            font-size: 30px;
            font-weight: 900;
            text-align: center;
            line-height: 80px;

        }

        .gnb{
            width: 800px;
            height: 80px;
            background-color: white;
            font-size: 22px;
            display: flex;
            line-height: 90px;

        }

        .gnb>li{
            width: 25%;
            height: 100%;
        }

        .nav{
            width: 200px;
            height: 80px;
            display: flex;
            line-height: 80px;
        }

        .nav>li{
            width: 50%;
            height: 100%;
        }

        .nav>li:hover>a{
            text-decoration: underline;
        }

        .mo_wrap{
            display: none;
        }

        /* header end */

        .section_1{
            width: 100%;
            height: 900px;
        }

        .section_1>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* section_1 end */

        .section_2{
            padding: 120px 0;
            background-color: white;
        }


        .sec_2_title>h1{
            width: 1300px;
            font-size: 25px;
            margin-bottom: 10px;
        }

        .sec_2_title>h3{

            font-size: 18px;
            font-weight: 500;
            letter-spacing: -2px;
            margin-bottom: 50px;
        }



        .con_2{
            border-radius: 10px;
            width: 31%;
            height: 500px;
            background-color: white;
            box-shadow: 2px 2px 10px #dedede;f5;
            padding: 30px 30px;
            position: relative;
        }

        .con_2_text>h2{
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .con_2_text>h3{
            font-size: 20px;
            font-weight: 400;
            letter-spacing: -2px;
        }

        .con_2_img{
            width: 200px;
            height: 200px;
            position: absolute;
            right: 100px;
            bottom: 100px;

        }




        /* section_2 end */


        .section_3{
            height: 300px;
            background-color: rgb(34, 43, 122);
        }

        /* section_3 end */


        .section_4{
            padding: 120px 0;
            background-color: white;
        }

        .con_4{
            width: 48%;
            height: 700px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 2px 2px 10px #dedede;
            padding: 50px 50px;
        }

        .con_4>h1{
            width: 1300px;
            font-size: 25px;
            margin-bottom: 10px;
        }

        .con_4>h3{

            font-size: 18px;
            font-weight: 500;
            letter-spacing: -2px;
            margin-bottom: 50px;
        }

        /* section_4 end */

        footer{
            width: 100%;
            height: 200px;
            background-color: black;
            color: white;
            padding: 30px 50px;
            box-sizing: border-box;

        }

        footer{
            color: white;

        }



        footer a{
            color: white;

        }

        footer>.project{
            width: 700px;
            height: 30px;


        }

        footer>.project h2{
            float: left;
            font-size: 16px;
            margin-right: 60px;
            font-weight: 600;
            line-height: 30px;
        }

        footer>.project h4{
            float: left;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        footer>.creators{
            width: 400px;
            height: 30px;
            margin-bottom: 20px;


        }

        footer>.creators h2{
            float: left;
            font-size: 16px;
            font-weight: 600;
            margin-right: 50px;
            line-height: 30px;
        }

        footer>.creators h4{
            float: left;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        footer>hr{
            border-width: 1px;
        }

        footer>p{
            width: 1500px;
            height: 30px;
            font-size: 14px;
            font-weight: 400;
            color: white;
            line-height: 30px;
            text-align: center;
            margin-top: 20px;
        }



        /*footer end*/

        .top_btn{
            width: 40px;
            height: 40px;
            font-size: 13px;
            box-shadow: 1px 1px 5px  #797979;
            border-radius: 50px;
            background-color: white;
            position: fixed;
            bottom: 25px;
            right: 30px;
            text-align: center;
            line-height: 40px;

        }



        /*top_btn end*/





        /* 1540 start */
        @media screen and (max-width:1540px) {

            header{
                height: 210px;
            }

            .in_header{
                flex-direction: column;
                align-items: center;
            }

            .logo{
                margin: 15px 0;
            }

            .gnb{
                width: 100%;
            }

            .nav{
                position: absolute;
                right: 0;
                top: 15px;
            }

            /* header end */

            .section_1{
                height: 700px;
            }

            .section_1>img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            /* section_1 end */

            .sec_2_title{
                margin-left: 120px;
            }

            .con_2{
                margin: 0 auto;
                width: 80%;
                height: 400px;
                margin-bottom: 12px;
                padding: 80px 150px;
             }
            /* section_2 end */

            .con_4{
                height: 600px;
            }

            /* section_4 end */

        }
        /* 1540 end */


        /* 1440 start */
        @media screen and (max-width:1440px) {

            header{
                height: 210px;
            }

            .in_header{
                flex-direction: column;
                align-items: center;
            }

            .logo{
                margin: 15px 0;
            }

            .gnb{
                width: 100%;
            }

            .nav{
                position: absolute;
                right: 0;
                top: 15px;
            }

            /* header end */



            /* section_1 end */

            .sec_2_title{
                margin-left: 120px;
            }

            .con_2{
                width: 80%;
                height: 400px;
                margin-bottom: 12px;
                padding: 80px 150px;
             }


            /* section_2 end */

            .con_4{
                height: 600px;
            }

            /* section_4 end */

            footer>p{
                width: 100%;
                float: left;
              }

            /*footer end*/

        }
        /* 1440 end */





        /* 760 start */
        @media screen and (max-width:760px) {
            header{
                height: 90px;
            }


            .logo{
                height: 60px;
                line-height: 60px;
            }



            .gnb, .sub_menu{
                display: none;
            }

            .mo_wrap{
                display: block;
            }

            .nav{
                display: none;
            }

            #mo_btn:checked~.mo_gnb{
                height: 360px;
                transition-duration: 0.4s;
            }

            label{
                width: 50px;
                height: 50px;
                font-size: 40px;
                position: absolute;
                top: 20px;
                right: 2.5%;
                cursor: pointer;
                line-height: 50px;

            }

            input{
                display: none;
            }

            .mo_gnb{
                width: 100%;
                height: 0;
                overflow: hidden;
                position: absolute;
                top: 90px;
                left: 0;
                line-height: 60px;
                background-color: #1b1b1b;


            }
            .mo_gnb a{
                color: white;
            }





            /* header end */




            /* section_1 end */

            .sec_2_title{
                margin-left: 10px;
            }


            .con_2{
                width: 100%;
                height: 500px;
                margin-bottom: 12px;
                padding: 40px 20px;
             }

             .con_2_text{
                margin-left: 20px;
             }


            /* section_2 end */

            .section_3{
                height: 200px;
            }

             /* section_3 end */

             .con_4{
                width: 100%;
                height: 600px;
                margin-bottom: 20px;
             }

              /* section_4 end */

              footer{
                height: 250px;

              }

              footer>p{
                width: 100%;
                float: left;

              }

              footer hr{
                width: 100%;
              }




              /* footer end */


        }
        /* 760 end */

        /* 500 start*/

        @media screen and (max-width:500px) {

            header{
                height: 90px;
            }


            .gnb, .sub_menu{
                display: none;
            }

            .mo_wrap{
                display: block;
            }

            .nav{
                display: none;
            }


            #mo_btn:checked~.mo_gnb{
                height: 360px;
                transition-duration: 0.4s;
            }

            label{
                width: 50px;
                height: 50px;
                font-size: 40px;
                position: absolute;
                top: 20px;
                right: 2.5%;
                cursor: pointer;
                line-height: 50px;

            }

            input{
                display: none;
            }

            .mo_gnb{
                width: 100%;
                height: 0;
                overflow: hidden;
                position: absolute;
                top: 90px;
                left: 0;
                line-height: 60px;
                background-color: #1b1b1b;


            }
            .mo_gnb a{
                color: white;
            }

            /* header end */

            .section_1{
                height: 600px;
            }

            /*section_1 end*/

            .section_2>.con_wrap>li{
                width: 100%;
            }


            /*section_2 end*/


            footer p{
                float: left;

            }



        }

        /* 500 end */
    </style>
</head>

    <body>
        <div class="wrap">
        <header>
            <div class="in_header">
<!--                <a href="/">-->
<!--                    <h2 style="margin-top:30px; margin-left:20px;align-items: center"><font style="font-size: 34px;line-height: 16px; font-family: 'EB Garamond', serif; background: linear-gradient(268.38deg, #FFFFFF 18.13%, rgba(0, 70, 255, 0.77) 100.55%);-->
<!--                      -webkit-background-clip: text;-->
<!--                      -webkit-text-fill-color: transparent;">BLUELIGHT</font>-->
<!--                    </h2>-->
<!--                 </a>-->
                <div class="logo"><a href="{% url 'accounts:main1' %}">LOGO</a></div>

                <ul class="gnb">

                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Health</a>

                        </li>
                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Food</a>

                        </li>
                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Inbody</a>

                        </li>
                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Service</a>

                        </li>
                        <div class="nav">
                            <li><a href="{% url 'accounts:login' %}">Log in</a></li>
                            <li><a href="{% url 'accounts:signup' %}">Sign up</a></li>
                        </div>



                </ul>




                <div class="mo_wrap">
                    <input type="checkbox" id="mo_btn">
                    <label for="mo_btn">=</label>
                    <ul class="mo_gnb">

                        <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Health</a></li>
                        <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Food</a></li>
                        <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Inbody</a></li>
                        <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Service</a></li>
                        <li><a href="{% url 'accounts:login' %}">Log in</a></li>
                        <li><a href="{% url 'accounts:signup' %}">Sign up</a></li>

                    </ul>
                </div>
            </div>
        </header>


        <main class="form-signin " style="min-height: 1200px;">
            <div class='container' style="width:400px; padding-top:230px;">
                        <form method="post" action="{% url 'accounts:login' %}" style="margin-left:50px;">
                            {% csrf_token %}
                                {% if form.errors %}
                                    <p style="color:red;">아이디, 비밀번호가 일치하지 않습니다. 다시 시도해주세요.</p>
                                {% endif %}

                                {% if next %}
                                    {% if user.is_authenticated %}
                                    <p>Your account doesn't have access to this page. To proceed,
                                        please login with an account that has access.</p>
                                    {% else %}
                                        <p>Please login to see this page.</p>
                                    {% endif %}
                                {% endif %}
                            <h3 class="h3 mb-3 fw-normal" style="margin-top:60px;">로그인
                            </h3>

                            <div class="mb-3">
                                아이디
                                <input type="text" class="form-control" style="margin-top: 5px;
                                width: 300px;
                                height: 40px;
                                background-color: #ffffff;
                                border-radius: 10px;
                                box-shadow: 1px 1px 5px #d2d2d2;
                                line-height: 40px;" name="user_id" id="user_id" placeholder="아이디">
                            </div>
                            <div class="mb-3">
                                비밀번호 *
                                <input type="password" class="form-control" style="margin-top: 5px;
                                width: 300px;
                                height: 40px;
                                background-color: #ffffff;
                                border-radius: 10px;
                                box-shadow: 1px 1px 5px #d2d2d2;
                                line-height: 40px;" name="password" id="password" placeholder="비밀번호">
                            </div>
                            <div class="mb-3">
                               비밀번호 확인 *
                                <input type="password" class="form-control" style="margin-top: 5px;
                                width: 300px;
                                height: 40px;
                                background-color: #ffffff;
                                border-radius: 10px;
                                box-shadow: 1px 1px 5px #d2d2d2;
                                line-height: 40px;" name="password" id="passwordconfirm" placeholder="비밀번호 확인">
                            </div>
<!--                            <div class="option">-->
<!--                                &lt;!&ndash; <span class="item"></span> &ndash;&gt;-->
<!--                                <span class="item"><input id="check_save_id0" name="check_save_id" fw-filter="" fw-label="아이디저장" fw-msg="" value="T" type="checkbox"><label for="check_save_id0">아이디 저장</label></span>-->
<!--                            </div>-->

                            <div class="mb-5">

                            </div>

<!--                            <button class="btn btn-lg" style="border-radius: 1px; width:100%; margin:auto; display:block; background-color:#000;" type="submit"><font style="color:#FFFFFF;">로그인</font></button>-->
                            <button type="submit" class="btn btn-primary" style="background-color: #333333;
                                color: #ffffff;
                                font-size: 16px;
                                font-weight: bold;
                                text-align: center;
                                line-height: 40px;
                                width:300px;
                                border-radius: 10px; margin-bottom:10px;
                                margin-top:30px; border:none;">로그인</button>
                            <hr>
                            <div class="util">
                                <a href="#" class="activearia-current" aria-current="page" style="text-decoration-line: none; font-size:14px; color:#000; padding-top:5px; padding-left:24px; white-space:normal; border-right: 1px solid #000; padding-right: 1em;  margin-right: 0.5em;">아이디 찾기</a>
                                <a href="#" class="activearia-current" aria-current="page" style="text-decoration-line: none; font-size:14px; color:#000; padding-left:10px; padding-top:5px; border-right: 1px solid #000; padding-right: 1em;  margin-right: 0.5em;">비밀번호 찾기
                               </a>

                               </a>
                                <a href="/accounts/signup/" class="link activearia-current" aria-current="page" style="text-decoration-line: none; font-size:14px; color:#000; padding-left:13px; padding-top:5px;">회원가입
                                </a>
                            </div>



                            <button class="btn btn-lg" type="button" onclick="location.href ='{% provider_login_url 'kakao' method='oauth2' %}'"><img class ="kakao" src="https://k.kakaocdn.net/14/dn/btroDszwNrM/I6efHub1SN5KCJqLm1Ovx1/o.jpg" style="width:100%; margin-left:35px;; display:block; padding-top:40px; height=50" alt="" ></button>

                            <button class="btn btn-lg" type="button" onclick="location.href ='{% provider_login_url 'google' %}'"><img class="goggle" src="https://developers.google.com/static/identity/images/btn_google_signin_light_normal_web.png?hl=ko" style="width:100%; margin-left:35px;; display:block; padding-top:10px;" alt=""></button>
                            <div id="naverIdLogin">
                                <a id="naverIdLogin_loginButton" href="{% provider_login_url 'naver' %}">
                                    <img src="https://static.nid.naver.com/oauth/big_g.PNG?version=js-2.0.1" height="50" style="margin-left:50px; width:70%; padding-top:10px;">
                                </a>
                            </div>
                            <script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>
                            <script type="text/javascript">
                                var naverLogin = new naver.LoginWithNaverId({
                                     clientId:6vDkx7BojFEPQqf0gYP1,
                                     callbackUrl:http://127.0.0.1:8000/accounts/naver/login/callback,
                                     isPopup: true,
                                     loginButton: {color: "green", type: 3, height: 40}

                                });

                                naverLogin.init(); //initialize Naver Login Button

                                $(document).on("click", "#naverLogin", function(){
                                    var btnNaverLogin = document.getElementById("naverIdLogin").firstChild;
                                    btnNaverLogin.click();
                                });


                            </script>
                        </form>
            </div>

        </main>
            <footer>
                <ul class="project">
                    <li><h2>Project</h2>
                        <h4>창의캡스톤디자인</h4></li>
                </ul>

                <ul class="creators">
                    <li>
                        <h2>Creators</h2>
                        <h4>20192325김채영 20192384이혜안</h4>
                    </li>
                </ul>
                <hr>
                <p>회사소개 &nbsp;| &nbsp;이용약관 &nbsp;|&nbsp; 개인정보처리방침 &nbsp;|&nbsp; 고객센터 </p>
            </footer>

    </body>


</html>