<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.css">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/locales-all.js"></script>
    <title>main</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        img{
            display: block;
            border: 0;
            width: 100%;
        }

        a{
            list-style: none;
            text-decoration: none;
            color: black;
        }

        ul{
            list-style: none;
        }

        li{
            list-style: none;
        }

        li:hover>a{
            font-weight: 700;
        }

        a:hover{
            font-weight: 800;
        }

        header, section, footer{
            width: 100%;
            position: relative;
        }

        .in_header, .con_wrap{
            max-width: 1500px;
            width: 75%;
            background-color: white;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }



        /* 1440 start */
        @media screen and (max-width:1440px) {
            .in_header, .con_wrap{
                width: 85%;
            }

            .section_1{
                height: 800px;
            }

            .section_1>img{
                object-fit: cover;
            }

        }
        /* 1440 end */


        /* 1024 start */
        @media screen and (max-width:1024px) {
            .in_header, .con_wrap{
                width: 90%;
            }

        }
        /* 1024 end */

        .wrap{
            width: 100%;
        }

        header{
            height: 100px;
            background-color: white;
            text-align: center;
            line-height: 80px;
            z-index: 1;
            position: fixed;
            box-shadow: 1px 1px 3px #c5c5c5;

        }

        .top_menu:hover .sub_menu{
            height: 250px;
        }


        .logo{
            width: 150px;
            height: 80px;
            background-color: white;
            font-size: 30px;
            font-weight: 900;
            text-align: center;
            line-height: 80px;

        }

        .gnb{
            width: 800px;
            height: 80px;
            background-color: white;
            font-size: 22px;
            display: flex;
            line-height: 80px;

        }

        .gnb>li{
            width: 25%;
            height: 100%;
        }

        .nav{
            width: 300px;
            height: 80px;
            display: flex;
            line-height: 80px;
        }

        .nav>li{
            width: 50%;
            height: 100%;
        }

        .nav>li:hover>a{
            text-decoration: underline;
        }

        .mo_wrap{
            display: none;
        }

        /* header end */

        .section_1{
            width: 100%;
            height: 900px;
        }

        .section_1>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* section_1 end */

        .section_2{
            padding: 120px 0;
            background-color: white;
        }


        .sec_2_title>h1{
            width: 1300px;
            font-size: 25px;
            margin-bottom: 10px;
        }

        .sec_2_title>h3{

            font-size: 18px;
            font-weight: 500;
            letter-spacing: -2px;
            margin-bottom: 50px;
        }



        .con_2{
            border-radius: 10px;
            width: 31%;
            height: 500px;
            background-color: white;
            box-shadow: 2px 2px 10px #dedede;f5;
            padding: 30px 30px;
            position: relative;
        }

        .con_2_text>h2{
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .con_2_text>h3{
            font-size: 20px;
            font-weight: 400;
            letter-spacing: -2px;
        }

        .con_2_img{
            width: 200px;
            height: 200px;
            position: absolute;
            right: 100px;
            bottom: 100px;

        }




        /* section_2 end */


        .section_3{
            height: 300px;
            background-color: rgb(34, 43, 122);
        }

        /* section_3 end */


        .section_4{
            padding: 120px 0;
            background-color: white;
        }

        .con_4{
            width: 48%;
            height: 700px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 2px 2px 10px #dedede;
            padding: 50px 50px;
        }

        .con_4>h1{
            width: 1300px;
            font-size: 25px;
            margin-bottom: 10px;
        }

        .con_4>h3{

            font-size: 18px;
            font-weight: 500;
            letter-spacing: -2px;
            margin-bottom: 50px;
        }

        /* section_4 end */

        footer{
            width: 100%;
            height: 200px;
            background-color: black;
            color: white;
            padding: 30px 50px;
            box-sizing: border-box;

        }

        footer{
            color: white;

        }



        footer a{
            color: white;

        }

        footer>.project{
            width: 700px;
            height: 30px;


        }

        footer>.project h2{
            float: left;
            font-size: 16px;
            margin-right: 60px;
            font-weight: 600;
            line-height: 30px;
        }

        footer>.project h4{
            float: left;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        footer>.creators{
            width: 400px;
            height: 30px;
            margin-bottom: 20px;


        }

        footer>.creators h2{
            float: left;
            font-size: 16px;
            font-weight: 600;
            margin-right: 50px;
            line-height: 30px;
        }

        footer>.creators h4{
            float: left;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        footer>hr{
            border-width: 1px;
        }

        footer>p{
            width: 1500px;
            height: 30px;
            font-size: 14px;
            font-weight: 400;
            color: white;
            line-height: 30px;
            text-align: center;
            margin-top: 20px;
        }



        /*footer end*/

        .top_btn{
            width: 40px;
            height: 40px;
            font-size: 13px;
            box-shadow: 1px 1px 5px  #797979;
            border-radius: 50px;
            background-color: white;
            position: fixed;
            bottom: 25px;
            right: 30px;
            text-align: center;
            line-height: 40px;

        }



        /*top_btn end*/





        /* 1540 start */
        @media screen and (max-width:1540px) {

            header{
                height: 200px;
            }

            .in_header{
                flex-direction: column;
                align-items: center;
            }

            .logo{
                margin: 15px 0;
            }

            .gnb{
                width: 100%;
            }

            .nav{
                position: absolute;
                right: 0;
                top: 15px;
            }

            /* header end */

            .section_1{
                height: 700px;
            }

            .section_1>img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            /* section_1 end */

            .sec_2_title{
                margin-left: 120px;
            }

            .con_2{
                margin: 0 auto;
                width: 80%;
                height: 400px;
                margin-bottom: 12px;
                padding: 80px 150px;
             }
            /* section_2 end */

            .con_4{
                height: 600px;
            }

            /* section_4 end */

        }
        /* 1540 end */


        /* 1440 start */
        @media screen and (max-width:1440px) {

            header{
                height: 200px;
            }

            .in_header{
                flex-direction: column;
                align-items: center;
            }

            .logo{
                margin: 15px 0;
            }

            .gnb{
                width: 100%;
            }

            .nav{
                position: absolute;
                right: 0;
                top: 15px;
            }

            /* header end */



            /* section_1 end */

            .sec_2_title{
                margin-left: 120px;
            }

            .con_2{
                width: 80%;
                height: 400px;
                margin-bottom: 12px;
                padding: 80px 150px;
             }


            /* section_2 end */

            .con_4{
                height: 600px;
            }

            /* section_4 end */

            footer>p{
                width: 100%;
                float: left;
              }

            /*footer end*/

        }
        /* 1440 end */





        /* 760 start */
        @media screen and (max-width:760px) {
            header{
                height: 90px;
            }


            .logo{
                height: 60px;
                line-height: 60px;
            }



            .gnb, .sub_menu{
                display: none;
            }

            .mo_wrap{
                display: block;
            }

            .nav{
                display: none;
            }

            #mo_btn:checked~.mo_gnb{
                height: 360px;
                transition-duration: 0.4s;
            }

            label{
                width: 50px;
                height: 50px;
                font-size: 40px;
                position: absolute;
                top: 20px;
                right: 2.5%;
                cursor: pointer;
                line-height: 50px;

            }

            input{
                display: none;
            }

            .mo_gnb{
                width: 100%;
                height: 0;
                overflow: hidden;
                position: absolute;
                top: 90px;
                left: 0;
                line-height: 60px;
                background-color: #1b1b1b;


            }
            .mo_gnb a{
                color: white;
            }





            /* header end */




            /* section_1 end */

            .sec_2_title{
                margin-left: 10px;
            }


            .con_2{
                width: 100%;
                height: 500px;
                margin-bottom: 12px;
                padding: 40px 20px;
             }

             .con_2_text{
                margin-left: 20px;
             }


            /* section_2 end */

            .section_3{
                height: 200px;
            }

             /* section_3 end */

             .con_4{
                width: 100%;
                height: 600px;
                margin-bottom: 20px;
             }

              /* section_4 end */

              footer{
                height: 250px;

              }

              footer>p{
                width: 100%;
                float: left;

              }

              footer hr{
                width: 100%;
              }




              /* footer end */


        }
        /* 760 end */

        /* 500 start*/

        @media screen and (max-width:500px) {

            header{
                height: 90px;
            }


            .gnb, .sub_menu{
                display: none;
            }

            .mo_wrap{
                display: block;
            }

            .nav{
                display: none;
            }


            #mo_btn:checked~.mo_gnb{
                height: 360px;
                transition-duration: 0.4s;
            }

            label{
                width: 50px;
                height: 50px;
                font-size: 40px;
                position: absolute;
                top: 20px;
                right: 2.5%;
                cursor: pointer;
                line-height: 50px;

            }

            input{
                display: none;
            }

            .mo_gnb{
                width: 100%;
                height: 0;
                overflow: hidden;
                position: absolute;
                top: 90px;
                left: 0;
                line-height: 60px;
                background-color: #1b1b1b;


            }
            .mo_gnb a{
                color: white;
            }

            /* header end */

            .section_1{
                height: 600px;
            }

            /*section_1 end*/

            .section_2>.con_wrap>li{
                width: 100%;
            }


            /*section_2 end*/


            footer p{
                float: left;

            }



        }

        /* 500 end */




    </style>

</head>
<body>
    <div class="wrap">
        <header>
            <div class="in_header">
                <div class="logo"><a href="{% url 'accounts:home' %}">LOGO</a></div>


                <ul class="gnb">
                    {% if request.user.is_authenticated %}

                        <li class="top_menu">
                            <a href="{% url 'exercise:exercise_list' %}">Health</a>

                        </li>
                        <li class="top_menu">
                            <a href="{% url 'food:food_list' %}">Food</a>

                        </li>
                        <li class="top_menu">
                            <a href="{% url 'setting:inbody' %}">Inbody</a>

                        </li>
                        <li class="top_menu">
                            <a href="{% url 'service:board_list' %}">Service</a>

                        </li>
                        <div class="nav">
                            <li><a href="{% url 'setting:inbody_detail' %}">{{ request.user }}</a></li>
                            <li><a href="{% url 'accounts:main1' %}">logout</a></li>
                        </div>

                    {% else %}

                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Health</a>

                        </li>
                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Food</a>

                        </li>
                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Inbody</a>

                        </li>
                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Service</a>

                        </li>
                        <div class="nav">
                            <li><a href="{% url 'accounts:login' %}">Log in</a></li>
                            <li><a href="{% url 'accounts:signup' %}">Sign up</a></li>
                        </div>


                    {% endif %}
                </ul>




                <div class="mo_wrap">
                    <input type="checkbox" id="mo_btn">
                    <label for="mo_btn">=</label>
                    <ul class="mo_gnb">
                        {% if request.user.is_authenticated %}
                            <li><a href="{% url 'exercise:exercise_list' %}">Health</a></li>
                            <li><a href="{% url 'food:food_list' %}">Food</a></li>
                            <li><a href="{% url 'setting:inbody' %}">Inbody</a></li>
                            <li><a href="{% url 'service:board_list' %}">Service</a></li>
                            <li><a href="{% url 'setting:inbody_detail' %}">{{ request.user }}</a></li>
                            <li><a href="{% url 'accounts:main1' %}">logout</a></li>

                        {% else %}
                            <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Health</a></li>
                            <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Food</a></li>
                            <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Inbody</a></li>
                            <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Service</a></li>
                            <li><a href="{% url 'accounts:login' %}">Log in</a></li>
                            <li><a href="{% url 'accounts:signup' %}">Sign up</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </header>

        <!-- header end -->


        <!-- section_1 end -->

            <div id='calendar-container'>
    <div id='calendar'></div>
  </div>
  <script>
  (function(){
    $(function(){
      // calendar element 취득
      var calendarEl = $('#calendar')[0];
      // full-calendar 생성하기
      var calendar = new FullCalendar.Calendar(calendarEl, {
        height: '700px', // calendar 높이 설정
        expandRows: true, // 화면에 맞게 높이 재설정
        slotMinTime: '08:00', // Day 캘린더에서 시작 시간
        slotMaxTime: '20:00', // Day 캘린더에서 종료 시간
        // 해더에 표시할 툴바
        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
        },
        initialView: 'dayGridMonth', // 초기 로드 될때 보이는 캘린더 화면(기본 설정: 달)
        //initialDate: '2021-07-15', // 초기 날짜 설정 (설정하지 않으면 오늘 날짜가 보인다.)
        navLinks: true, // 날짜를 선택하면 Day 캘린더나 Week 캘린더로 링크
        editable: true, // 수정 가능?
        selectable: true, // 달력 일자 드래그 설정가능
        nowIndicator: true, // 현재 시간 마크
        dayMaxEvents: true, // 이벤트가 오버되면 높이 제한 (+ 몇 개식으로 표현)
        locale: 'ko', // 한국어 설정
        eventAdd: function(obj) { // 이벤트가 추가되면 발생하는 이벤트
          console.log(obj);
        },
        eventChange: function(obj) { // 이벤트가 수정되면 발생하는 이벤트
          console.log(obj);
        },
        eventRemove: function(obj){ // 이벤트가 삭제되면 발생하는 이벤트
          console.log(obj);
        },
        select: function(arg) { // 캘린더에서 드래그로 이벤트를 생성할 수 있다.
          var title = prompt('Event Title:');
          if (title) {
            calendar.addEvent({
              title: title,
              start: arg.start,
              end: arg.end,
              allDay: arg.allDay
            })
          }
          calendar.unselect()
        },
        // 이벤트
        events: [
          {
            title: 'All Day Event',
            start: '2021-07-01',
          },
          {
            title: 'Long Event',
            start: '2021-07-07',
            end: '2021-07-10'
          },
          {
            groupId: 999,
            title: 'Repeating Event',
            start: '2021-07-09T16:00:00'
          },
          {
            groupId: 999,
            title: 'Repeating Event',
            start: '2021-07-16T16:00:00'
          },
          {
            title: 'Conference',
            start: '2021-07-11',
            end: '2021-07-13'
          },
          {
            title: 'Meeting',
            start: '2021-07-12T10:30:00',
            end: '2021-07-12T12:30:00'
          },
          {
            title: 'Lunch',
            start: '2021-07-12T12:00:00'
          },
          {
            title: 'Meeting',
            start: '2021-07-12T14:30:00'
          },
          {
            title: 'Happy Hour',
            start: '2021-07-12T17:30:00'
          },
          {
            title: 'Dinner',
            start: '2021-07-12T20:00:00'
          },
          {
            title: 'Birthday Party',
            start: '2021-07-13T07:00:00'
          },
          {
            title: 'Click for Google',
            url: 'http://google.com/', // 클릭시 해당 url로 이동
            start: '2021-07-28'
          }
        ]
      });
      // 캘린더 랜더링
      calendar.render();
    });
  })();
</script>


        <section class="section_2">
            <div class="con_wrap">
                <div class="sec_2_title">
                    <h1>Planner</h1>
                    <h3>다이어트 목표 기간에 맞춰 맞춤형 플랜을 짜줘요.</h3>
                </div>

                <div class="con_2">
                    <li>
                        <div class="con_2_text">
                            <h2>Health</h2>
                            <h3>요일별 맞춤형 운동 제공</h3>

                        </div>
                        <div class="con_2_img">
                            <img src="health2_icon.png" alt="health.icon">
                        </div>
                    </li>
                </div>
                <div class="con_2">
                    <li>
                        <div class="con_2_text">
                            <h2>Food</h2>
                            <h3>요일별 맞춤형 식단 제공</h3>

                        </div>
                        <div class="con_2_img">
                            <img src="food2_icon.jpg" alt="food.icon">
                        </div>
                    </li>
                </div>
                <div class="con_2">
                    <li>
                        <div class="con_2_text">
                            <h2>Inbody</h2>
                            <h3>인바디</h3>

                        </div>
                        <div class="con_2_img">
                            <img src="inbody2_icon.png" alt="inbody.icon">
                        </div>
                    </li>
                </div>



            </div>





        </section>

        <!-- section_2 end -->

        <section class="section_3"></section>

        <!-- section_3 end -->

        <section class="section_4">
            <div class="con_wrap">
                <div class="con_4">
                    <h1>매일 달라지는 플랜</h1>
                    <h3>어떤 운동을 해야할지 고민할 필요 없이<br>
                        매일 다른 운동을 추천해줘요.</h3>

                </div>
                <div class="con_4">
                    <h1>식단 칼로리 정보 제공</h1>
                    <h3>매일 다른 식단 추천<br>
                        오늘 하루 먹은 칼로리 계산</h3>
                </div>

            </div>
        </section>


        <!-- section_4 end -->

        <footer>
            <ul class="project">
                <li><h2>Project</h2>
                    <h4>창의캡스톤디자인</h4></li>
            </ul>

            <ul class="creators">
                <li>
                    <h2>Creators</h2>
                    <h4>20192325김채영 &nbsp; 20192384이혜안</h4>
                </li>
            </ul>
            <hr>

            <p>회사소개 &nbsp;| &nbsp;이용약관 &nbsp;|&nbsp; 개인정보처리방침 &nbsp;|&nbsp; 고객센터 </p>

        </footer>

        <!-- footer end -->

        <div class="top_btn">
            <a href="#">TOP</a>
        </div>

        <!-- top_btn end -->
    </div>


</body>
</html>