<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>food_lunch</title>
    <style>


         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        img{
            display: block;
            border: 0;
            width: 100%;
        }

        a{
            display: block;
            list-style: none;
            text-decoration: none;
            color: #000000;
        }

        ul{
            list-style: none;
        }

        li{
            list-style: none;
        }

        li:hover>a{
            font-weight: 800;
        }

        a:hover{
            font-weight: 800;
        }

        header, section, footer{
            width: 100%;
            position: relative;
        }

        .in_header, .con_wrap{
            max-width: 1500px;
            width: 75%;
            background-color: white;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }



        /* 1440 start */
        @media screen and (max-width:1440px) {
            .in_header, .con_wrap{
                width: 85%;
            }

            .section_1{
                height: 800px;
            }

            .section_1>img{
                object-fit: cover;
            }

        }
        /* 1440 end */


        /* 1024 start */
        @media screen and (max-width:1024px) {
            .in_header, .con_wrap{
                width: 90%;
            }

        }
        /* 1024 end */

        .wrap{
            width: 100%;
            position: relative;
        }

        header{
            height: 100px;
            background-color: white;
            text-align: center;
            line-height: 80px;
            z-index: 1;
            position: fixed;
            box-shadow: 1px 1px 3px #c5c5c5;

        }

        .top_menu:hover .sub_menu{
            height: 250px;
        }


        .logo{
            width: 150px;
            height: 80px;
            background-color: white;
            font-size: 30px;
            font-weight: 900;
            text-align: center;
            line-height: 80px;

        }

        .gnb{
            width: 800px;
            height: 80px;
            background-color: white;
            font-size: 22px;
            display: flex;
            line-height: 80px;

        }

        .gnb>li{
            width: 25%;
            height: 100%;
        }

        .nav{
            width: 300px;
            height: 80px;
            display: flex;
            line-height: 80px;
        }

        .nav>li{
            width: 50%;
            height: 100%;
        }

        .nav>li:hover>a{
            text-decoration: underline;
        }

        .mo_wrap{
            display: none;
        }

        /* header end */

        .section_1{
            width: 100%;
            height: 500px;
            margin-bottom: 100px;


        }

        .section_1 .container{
            width: 100%;
            height: 300px;
            padding: 120px 30px;

        }



        .food_title{
            font-size: 20px;
            letter-spacing: -1px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

        }

            .food_btn{
            width: 70px;
            height: 30px;

        }

        .food_btn a:hover{
            font-weight: bold;
            background-color: #000000;
        }

        .food_btn a{
            color: #ffffff;
            background-color: #333333;
            font-weight: 400;
            font-size: 15px;
            line-height: 30px;
            border-radius: 5px;
            text-align: center;
        }


        .section_1 .food{
            display: flex;


        }

        .section_1  .food li{
            width: 33.3333%;
            text-align: center;
            border: 1px solid #e2e2e2;

        }

        .section_1  .food li h3{
            font-size: 16px;
            background-color: #333333;
            color: #ffffff;
            line-height: 40px;
            font-weight: 600;

        }
        .section_1  .food li h4{

            font-weight: 600;
            line-height: 50px;
            border-bottom: solid 1px #e2e2e2;

        }

        .section_1  .food li h5{
            font-size: 16px;
            font-weight: 600;
            line-height: 50px;
            background-color: #e2e2e2;

        }

        .section_1  .food li span{
            font-size: 16px;
            font-weight: 800;
            line-height: 50px;


        }

        .kcal h5{
            text-align: center;
            font-size: 17px;
            font-weight: 600;
            margin-top: 20px;
        }

        .kcal span{
            font-weight: 700;
            color: #f33d3d;
        }

        .food h4 input{
            height: 30px;
            border: solid 1px #333333;
        }





        /* section_1 */

        .section_3{
            width: 100%;
            height: 400px;


        }

        .tabmenu>li{
            float: left;
            line-height: 40px;

        }

        .tabmenu>li:first-child{
            margin-left: 40px;
        }




        .tabmenu>li>a{
            background-color: #ffffff;
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;


        }


        .tabmenu>li.active>a{
            background-color: #333333;
            color: #ffffff;
        }

        .tabmenu>li>a:hover{
            background-color: #333333;
            color: #ffffff;

        }

        .tabmenu>li ul{
            overflow: hidden;
            position: absolute;
            left: 0;
            height: 0;



        }

        .tabmenu>li.active ul{
            width: 100%;
            height: 100%;
            z-index: 1;
            padding: 50px 40px;
            display: flex;
            justify-content: space-between;
            background-color: #333333;
        }

        .con_1, .con_2 , .con_3{
            width: 100%;
            height: 100%;
        }

        .con_1 li, .con_2 li, .con_3 li{
            width: 500px;
            height: 400px;
            display: inline-block;
            border-radius: 10px;
        }

        .con_1 li img , .con_2 li img , .con_3 li img{
            border-radius: 10px;
        }

        .con_1 li a:hover , .con_2 li a:hover, .con_3 li a:hover{
            opacity: 0.5;
        }


        /* section_2 end */



        footer{
            padding: 80px 20px;
            width: 100%;
            height: 250px;
            background-color: #000000;
            color: white;

            box-sizing: border-box;

        }

        footer a{
            color: white;

        }

        footer>.project{
            width: 700px;
            height: 30px;


        }

        footer>.project h2{
            float: left;
            font-size: 16px;
            margin-right: 60px;
            font-weight: 600;
            line-height: 30px;
        }

        footer>.project h4{
            float: left;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        footer>.creators{
            width: 400px;
            height: 30px;
            margin-bottom: 20px;


        }

        footer>.creators h2{
            float: left;
            font-size: 16px;
            font-weight: 600;
            margin-right: 50px;
            line-height: 30px;
        }

        footer>.creators h4{
            float: left;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        footer>hr{
            border-width: 1px;
        }

        footer>p{
            width: 1500px;
            height: 30px;
            font-size: 14px;
            font-weight: 400;
            color: white;
            line-height: 30px;
            text-align: center;
            margin-top: 20px;
        }



        /*footer end*/

        .top_btn{
            width: 40px;
            height: 40px;
            font-size: 13px;
            box-shadow: 1px 1px 5px  #797979;
            border-radius: 50px;
            background-color: white;
            position: fixed;
            bottom: 25px;
            right: 30px;
            text-align: center;
            line-height: 40px;

        }



        /*top_btn end*/





        /* 1540 start */
        @media screen and (max-width:1540px) {

            header{
                height: 210px;
            }

            .in_header{
                flex-direction: column;
                align-items: center;
            }

            .logo{
                margin: 15px 0;
            }

            .gnb{
                width: 100%;
            }

            .nav{
                position: absolute;
                right: 0;
                top: 15px;
            }

            .section_1{
                padding-top: 130px;
                height: 540px;
            }


            /* header end */
             .section_3{
                width: 100%;
                height: 400px;
                padding: 100px 0;

                }

             .tabmenu>li.active ul{
                width: 100%;
                height: 100%;
                z-index: 1;
                padding: 40px 30px;
                display: flex;
                justify-content: space-between;
                background-color: #333333;
                }

                .con_1, .con_2 , .con_3{
                    width: 100%;
                    height: 100%;
                }

                .con_1 li, .con_2 li, .con_3 li{
                    width: 450px;
                    height: 350px;
                    display: inline-block;
                    border-radius: 10px;
                }

                .con_1 li img , .con_2 li img , .con_3 li img{
                    border-radius: 10px;
                }

                /* section 2 */
                footer{
                    height: 300px;
                    padding: 200px 20px;
                }







        }
        /* 1540 end */


        /* 1440 start */
        @media screen and (max-width:1440px) {

            header{
                height: 210px;
            }

            .in_header{
                flex-direction: column;
                align-items: center;
            }

            .logo{
                margin: 15px 0;
            }

            .gnb{
                width: 100%;
            }

            .nav{
                position: absolute;
                right: 0;
                top: 15px;
            }

            .section_2{
                padding-top: 140px;
                height: 600px;
            }


                .con_1, .con_2 , .con_3{
                    width: 100%;
                    height: 100%;
                }

                .con_1 li, .con_2 li, .con_3 li{
                    width: 420px;
                    height: 320px;
                    display: inline-block;
                    border-radius: 10px;
                }

                .con_1 li img , .con_2 li img , .con_3 li img{
                    border-radius: 10px;
                }

                /* section_2 */

            footer{
                padding: 180px 20px;
            }


            footer>p{
                width: 100%;
                float: left;
              }

            /*footer end*/

        }
        /* 1440 end */





        /* 760 start */
        @media screen and (max-width:760px) {
            header{
                height: 90px;
            }


            .logo{
                height: 60px;
                line-height: 60px;
            }



            .gnb, .sub_menu{
                display: none;
            }

            .mo_wrap{
                display: block;
            }

            .nav{
                display: none;
            }

            #mo_btn:checked~.mo_gnb{
                height: 360px;
                transition-duration: 0.4s;
            }

            label{
                width: 50px;
                height: 50px;
                font-size: 40px;
                position: absolute;
                top: 20px;
                right: 2.5%;
                cursor: pointer;
                line-height: 50px;

            }

            input{
                display: none;
            }

            .mo_gnb{
                width: 100%;
                height: 0;
                overflow: hidden;
                position: absolute;
                top: 90px;
                left: 0;
                line-height: 60px;
                background-color: #1b1b1b;


            }
            .mo_gnb a{
                color: white;
            }


            /* header end */

            .section_1{
                padding-top: 20px;
                height: 500px;
            }


            /* section_2 */

            .section_3{
                padding: 10px 0;
                height: 1200px;
            }

            .tabmenu>li:first-child{
            margin-left: 30px;
            }



            .tabmenu>li.active ul{
                width: 100%;
                height: 100%;
                z-index: 1;
                padding: 30px 20px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                background-color: #333333;
            }

            .con_1, .con_2 , .con_3{
                width: 100%;
                height: 100%;
            }

            .con_1 li, .con_2 li, .con_3 li{
                width: 680px;
                height: 300px;
                display: inline-block;
                border-radius: 10px;


            }

            .con_1 li img , .con_2 li img , .con_3 li img{
                border-radius: 10px;
            }



            /* section_3 end */




              footer{
                padding: 80px 20px;
                height: 250px;

              }

              footer>p{
                width: 100%;
                float: left;

              }

              footer hr{
                width: 100%;
              }




              /* footer end */


        }
        /* 760 end */

        /* 500 start*/

        @media screen and (max-width:500px) {

            header{
                height: 90px;
            }


            .gnb, .sub_menu{
                display: none;
            }

            .mo_wrap{
                display: block;
            }

            .nav{
                display: none;
            }


            #mo_btn:checked~.mo_gnb{
                height: 360px;
                transition-duration: 0.4s;
            }

            label{
                width: 50px;
                height: 50px;
                font-size: 40px;
                position: absolute;
                top: 20px;
                right: 2.5%;
                cursor: pointer;
                line-height: 50px;

            }

            input{
                display: none;
            }

            .mo_gnb{
                width: 100%;
                height: 0;
                overflow: hidden;
                position: absolute;
                top: 90px;
                left: 0;
                line-height: 60px;
                background-color: #1b1b1b;


            }
            .mo_gnb a{
                color: white;
            }

            /* header end */

            .section_1{
                padding-top: 10px;
                height: 500px;
            }

            .section_1  .food li span{
                font-size: 14px;
                font-weight: 800;
                line-height: 50px;


            }




            /* section_1 */

            .section_3{
                padding: 10px 0;
                height: 900px;
            }

            .tabmenu>li.active ul{
                width: 100%;
                height: 100%;
                z-index: 1;
                padding: 30px 30px;
                display: flex;
                flex-wrap: wrap;
                background-color: #333333;
            }

            .con_1, .con_2 , .con_3{
                width: 100%;
                height: 100%;
            }

            .con_1 li, .con_2 li, .con_3 li{
                width: 500px;
                height: 250px;
                display: inline-block;
                border-radius: 10px;

            }

            .con_1 li img , .con_2 li img , .con_3 li img{
                border-radius: 10px;
            }

            /*section_1 end*/



            /*section_2 end*/


            footer p{
                float: left;

            }



        }
        .searchbox{
          width: 90%;
          margin: 10px auto;
        }
        .header1{
          background: #ECDFBF;
          overflow: hidden;
          padding: 20px;
          text-align: center;
        }
        .header1 h1{
          text-transform: uppercase;
          color: white;
          margin: 0;
          margin-bottom: 8px;
        }
        #value{
          border: none;
          background: #E0D3B6;
          padding: 6px;
          font-size: 18px;
          width: 80%;
          border-radius: 6px;
          color: white;
        }
        #value:focus{
          outline: none;
        }
        .container1{
          background: #FFFFF5;
          padding: 1%;
        }
        .item{
          margin: 3% 0px;
          display: flex;
          align-items: center;
        }

        .name{
          font-size: 17px;
          font-weight: 470;
          color: #333;
        }


    </style>

</head>
<body>
    <div class="wrap">
        <header>
            <div class="in_header">
                <div class="logo"><a href="{% url 'accounts:home' %}">LOGO</a></div>

                <ul class="gnb">
                    {% if request.user.is_authenticated %}

                        <li class="top_menu">
                            <a href="{% url 'exercise:exercise' %}" >Health</a>

                        </li>
                        <li class="top_menu">
                            <a href="{% url 'food:food' %}">Food</a>

                        </li>
                        <li class="top_menu">
                            <a href="{% url 'setting:inbody' %}">Inbody</a>

                        </li>
                        <li class="top_menu">
                            <a href="{% url 'service:board_list' %}">Service</a>

                        </li>
                        <div class="nav">
                            <li><a href="{% url 'setting:inbody_detail' %}">{{ request.user }}</a></li>
                            <li><a href="{% url 'accounts:main1' %}">logout</a></li>
                        </div>

                    {% else %}

                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Health</a>

                        </li>
                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Food</a>

                        </li>
                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Inbody</a>

                        </li>
                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Service</a>

                        </li>
                        <div class="nav">
                            <li><a href="{% url 'accounts:login' %}">Log in</a></li>
                            <li><a href="{% url 'accounts:signup' %}">Sign up</a></li>
                        </div>


                    {% endif %}
                </ul>




                <div class="mo_wrap">
                    <input type="checkbox" id="mo_btn">
                    <label for="mo_btn">=</label>
                    <ul class="mo_gnb">
                        {% if request.user.is_authenticated %}
                        <li><a href="{% url 'exercise:exercise' %}">Health</a></li>
                        <li><a href="{% url 'food:food' %}">Food</a></li>
                        <li><a href="{% url 'setting:inbody' %}">Inbody</a></li>
                        <li><a href="{% url 'service:board_list' %}">Service</a></li>
                        <li><a href="{% url 'setting:inbody_detail' %}">{{ request.user }}</a></li>
                        <li><a href="{% url 'accounts:main1' %}">logout</a></li>

                        {% else %}
                        <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Health</a></li>
                        <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Food</a></li>
                        <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Inbody</a></li>
                        <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Service</a></li>
                        <li><a href="{% url 'accounts:login' %}">Log in</a></li>
                        <li><a href="{% url 'accounts:signup' %}">Sign up</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </header>

        <!-- header end -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<!--        <main class="form-signin " style="min-height: 1000px;">-->
<!--        <div class='container1' style="width:400px; padding-top:10%; ">-->
             <section class="section_1">
                <div class="container" style="padding-left:100px;">
                    <form method="post" action="{% url 'food:food_lunch' %}">
                    {% csrf_token %}
                    <div class="food_title">
                        <h4>점심 식단</h4>
                    </div>


                        <div class="mb-3">
                        음식명
                        <br>
                        <input type="text" class="form-control" style="margin-top: 10px;
                               width: 300px;
                               height: 40px;
                               background-color: #ffffff;
                               border-radius: 10px;
                               box-shadow: 1px 1px 5px #d2d2d2;
                               line-height: 40px;" name="name" id="name" placeholder="음식명">
                    </div>

                    <div class="mb-3">
                        칼로리
                        <br>
                        <input type="number" class="form-control" style="margin-top: 10px;
                               width: 300px;
                               height: 40px;
                               background-color: #ffffff;
                               border-radius: 10px;
                               box-shadow: 1px 1px 5px #d2d2d2;
                               line-height: 40px;" name="calorie" id="calorie" placeholder="54(kcal)">
                    </div>

<!--                    <div class="btn">-->
                    <button type="submit" class="btn btn-primary" style="background-color: #333333;
                                color: #ffffff;
                                font-size: 16px;
                                font-weight: bold;
                                text-align: center;
                                line-height: 40px;
                                width:300px;
                                border-radius: 10px; margin-bottom:10px;
                                margin-top:30px; border:none; height:50px;">저장하기</button>




                            <div class="searchbox" style="position: absolute; top:120px; left:1000px; width:330px; padding-top:140px;">
                                  <div class="header1">
                                    <h1>Search</h1>
                                    <input onkeyup="filter()" type="text" id="value" placeholder="검색어를 입력하세요..">


                                  </div>

                                  <div class="container1" style="height:190px; overflow-y:scroll;">
                                      {% for food in Foods %}
                                        <ul>
                                            <div class="item">
                                                <span class="name">{{ food.food_name }} </span>
                                                <br>
                                                <span class="name">{{ food.food_calorie }}kcal</span>
                                            </div>
                                        </ul>
                                      {% endfor %}

                                    </div>
                                </div>
                                <script type="text/javascript">
                                      function filter(){

                                        var value, name, item, i;

                                        value = document.getElementById("value").value.toUpperCase();
                                        item = document.getElementsByClassName("item");

                                        for(i=0;i<item.length;i++){
                                          name = item[i].getElementsByClassName("name");
                                          if(name[0].innerHTML.toUpperCase().indexOf(value) > -1){
                                            item[i].style.display = "flex";
                                          }else{
                                            item[i].style.display = "none";
                                          }
                                        }
                                      }
                                </script>





                    </ul>
                    </form>
                </div>
        </section>

         <section class="section_3">
            <ul class="tabmenu">
                <li class="active"><a href="#">닭가슴살</a>
                    <ul class="con_1">


                        <li>
                            <a href="https://www.youtube.com/watch?v=Hvx7hAmJ4iE" target="_blank">
                                <img src="https://i.ytimg.com/vi/Hvx7hAmJ4iE/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBWb9QGJ4P8dXTziwXqvcrRgc_aLQ">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=M-fBlXwtBg0" target="_blank">
                                <img src="https://i.ytimg.com/vi/M-fBlXwtBg0/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBquLqjnmkiRYB1YmC2gIBN-6WVKg">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=ZQFrQXju88w" target="_blank">
                                <img src="https://i.ytimg.com/vi/ZQFrQXju88w/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBgW1hCoMdkytvde-UtFZaCEj-KMQ">
                            </a>
                        </li>

                    </ul>
                </li>
                <!-- con_1 -->

                <li ><a href="#">샐러드</a>
                    <ul class="con_2">

                        <li>
                            <a href="https://www.youtube.com/watch?v=l2gPbTHhQgs" target="_blank">
                                <img src="https://i.ytimg.com/vi/l2gPbTHhQgs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBGzyUD_VMcOa4Ly1IZBo3RNtApCw">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=9OYciHKmgus" target="_blank">
                                <img src="https://i.ytimg.com/vi/9OYciHKmgus/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCumJRvhdXEuOFAuLHE7dRqUpX2-w">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=oTKVTu5Cuq4" target="_blank">
                                <img src="https://i.ytimg.com/vi/oTKVTu5Cuq4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCImCscP_ClmZWyyDtjGqjJTsY_7A">
                            </a>
                        </li>

                    </ul>
                </li>

                <!-- con_2 -->
                <li ><a href="#">샌드위치</a>
                    <ul class="con_3">

                        <li>
                            <a href="https://www.youtube.com/watch?v=qCCgXojPfc0" target="_blank">
                                <img src="https://i.ytimg.com/vi/qCCgXojPfc0/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCF_TdiH1W21cBKw92bug-Q_pqAlA">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=Gh47wGbeOxw" target="_blank">
                                <img src="https://i.ytimg.com/vi/Gh47wGbeOxw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCGn6Gal1Q2gUHHxxPCIagqRN-zrg">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=Rxl0wsErYi4" target="_blank">
                                <img src="https://i.ytimg.com/vi/Rxl0wsErYi4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA5mMr-83ik5mpM6QNT619c1NBOsw">
                            </a>
                        </li>

                    </ul>
                </li>
                <!-- con_3 -->
            </ul>



        </section>
        <!-- section_2 -->





        <footer>
            <ul class="project">
                <li><h2>Project</h2>
                    <h4>창의캡스톤디자인</h4></li>
            </ul>

            <ul class="creators">
                <li>
                    <h2>Creators</h2>
                    <h4>20192325김채영 &nbsp; 20192384이혜안</h4>
                </li>
            </ul>
            <hr>

            <p>회사소개 &nbsp;| &nbsp;이용약관 &nbsp;|&nbsp; 개인정보처리방침 &nbsp;|&nbsp; 고객센터 </p>

        </footer>

        <!-- footer end -->

        <div class="top_btn">
            <a href="#">TOP</a>
        </div>

        <!-- top_btn end -->
    </div>
    <script type="text/javascript">
                jQuery(document).ready(function(){
      /*   $('.tabmenu li>a').mouseeover(function(){
            $('#modal_1').addClass('active');
        });
        $('.mobtn_1').mouseout(function(){
            $('#modal_1').removeClass('active');
        });
 */
        $(function(){
            $('.section_3>.tabmenu>li>a').click(function(){
                $(this).parent().addClass('active')
                .siblings()
                .removeClass('active')
                return false;
            });
        });

    });
        </script>







        <!-- section_4 end -->



        <!-- top_btn end -->


</body>
</html>