<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>


    <title>inbody_update</title>
    <style>
        input {
                    padding: 10px 15px !important;
                    border: 1px solid lightgrey !important;
                    border-radius: 10px;
                    box-sizing: border-box;
                    background-color: #fff !important;
                    color: #2C3E50;
                    font-size: 14px;
                    letter-spacing: 1px;
                    position: relative;
                }

                input:focus {
                    -moz-box-shadow: none !important;
                    -webkit-box-shadow: none !important;
                    box-shadow: none !important;
                    border: 1px solid #512DA8;
                    outline-width: 0;
                }

                ::placeholder {
                    color: #BDBDBD;
                    opacity: 1;
                }

                :-ms-input-placeholder {
                    color: #BDBDBD;
                }

                ::-ms-input-placeholder {
                    color: #BDBDBD;
                }

                button:focus {
                    -moz-box-shadow: none !important;
                    -webkit-box-shadow: none !important;
                    box-shadow: none !important;
                    outline-width: 0;
                }

                .datepicker {
                  background-color: #fff;
                  border: none;
                  border-radius: 10 !important;
                }

                .datepicker-dropdown {
                  top: 0;
                  left: 0;
                }

                .datepicker table tr td.today, span.focused {
                  border-radius: 50% !important;
                  background-image: linear-gradient(#FFF3E0, #FFE0B2);
                }

                .datepicker table tr td.today.range {
                  background-image: linear-gradient(#eeeeee, #eeeeee) !important;
                  border-radius: 10 !important;
                }

                /*Weekday title*/
                thead tr:nth-child(3) th {
                  font-weight: bold !important;
                  padding-top: 10px;
                  padding-bottom: 10px;
                }

                .dow, .old-day, .day, .new-day {
                  width: 40px !important;
                  height: 40px !important;
                  border-radius: 10px !important;
                }

                .old-day:hover, .day:hover, .new-day:hover, .month:hover, .year:hover, .decade:hover, .century:hover {
                  border-radius: 50% !important;
                  background-color: #eee;
                }

<!--                .active {-->
<!--                  border-radius: 50% !important;-->
<!--                  background-image: linear-gradient(#90CAF9, #64B5F6) !important;-->
<!--                  color: #fff !important;-->
<!--                }-->

                .range-start, .range-end {
                  border-radius: 50% !important;
                  background-image: linear-gradient(#FFA726, #FFA726) !important;
                }

                .prev, .next, .datepicker-switch {
                  border-radius: 10 !important;
                  padding: 10px 10px 10px 10px !important;
                  text-transform: uppercase;
                  font-size: 14px;
                  opacity: 0.8;
                }

                .prev:hover, .next:hover, .datepicker-switch:hover {
                  background-color: inherit !important;
                  opacity: 1;
                }

                .btn-black {
                  background-color: #37474F !important;
                  color: #fff !important;
                  width: 100%;
                }

                .btn-black:hover {
                  color: #fff !important;
                  background-color: #000 !important;
                }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        img{
            display: block;
            border: 0;
            width: 100%;
        }

        a{
            display: block;
            list-style: none;
            text-decoration: none;
            color: #000000;
        }

        ul{
            list-style: none;
        }

        li{
            list-style: none;
        }

        li:hover>a{
            font-weight: 800;
        }

        a:hover{
            font-weight: 800;
        }

        header, section, footer{
            width: 100%;
            position: relative;
        }

        .in_header, .con_wrap{
            max-width: 1500px;
            width: 85%;
            background-color: #ffffff;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }



        /* 1440 start */
        @media screen and (max-width:1440px) {
            .in_header, .con_wrap{
                width: 85%;
            }

            .section_1{
                height: 800px;
            }

            .section_1>img{
                object-fit: cover;
            }

        }
        /* 1440 end */


        /* 1024 start */
        @media screen and (max-width:1024px) {
            .in_header, .con_wrap{
                width: 90%;
            }

        }
        /* 1024 end */

        .wrap{
            width: 100%;
            position: relative;
        }

        header{
            height: 100px;
            background-color: #ffffff;
            text-align: center;
            line-height: 80px;
            z-index: 1;
            position: fixed;
            box-shadow: 1px 1px 3px #d1d1d1;

        }

        .top_menu:hover .sub_menu{
            height: 250px;
        }


        .logo{
            width: 150px;
            height: 80px;
            background-color: #ffffff;
            font-size: 30px;
            font-weight: 900;
            text-align: center;
            line-height: 90px;

        }

        .gnb{
            width: 800px;
            height: 80px;
            background-color: #ffffff;
            font-size: 22px;
            display: flex;
            line-height: 90px;
            margin: 0 auto;

        }

        .gnb>li{
            width: 25%;
            height: 100%;
        }

        .nav{
            width: 300px;
            height: 80px;
            display: flex;
            line-height: 90px;
        }

        .nav>li{
            width: 50%;
            height: 100%;
        }

        .nav>li:hover>a{
            text-decoration: underline;
        }

        .mo_wrap{
            display: none;
        }

        /* header end */

        .section_1{
            width: 100%;
            height: 1000px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;


        }

        .section_1 .container{
            width: 300px;
            height: 500px;
            padding: 100px 0;


        }

        .sec_1_title{
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
            display: block;
            text-align: center;
        }

        .section_1 li{
            margin-bottom: 15px;
        }

        .section_1 li .box{
            margin-top: 5px;
            width: 300px;
            height: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 1px 1px 5px #d2d2d2;
            line-height: 40px;
        }
        .btn{

            width: 300px;
            height: 40px;
            margin-top: 40px;

        }

        .btn a{
            background-color: #333333;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            line-height: 40px;
            border-radius: 10px;
        }

        .btn a:hover{
            background-color: #000000;
        }


        /* section_1 */





        footer{
            padding: 60px 20px;
            width: 100%;
            height: 250px;
            background-color: #000000;
            color: #ffffff;

            box-sizing: border-box;

        }

        footer a{
            color: #ffffff;

        }

        footer>.project{
            width: 700px;
            height: 30px;


        }

        footer>.project h2{
            float: left;
            font-size: 16px;
            margin-right: 60px;
            font-weight: 600;
            line-height: 30px;
        }

        footer>.project h4{
            float: left;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        footer>.creators{
            width: 400px;
            height: 30px;
            margin-bottom: 20px;


        }

        footer>.creators h2{
            float: left;
            font-size: 16px;
            font-weight: 600;
            margin-right: 50px;
            line-height: 30px;
        }

        footer>.creators h4{
            float: left;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        footer>hr{
            border-width: 1px;
        }

        footer>p{
            width: 1500px;
            height: 30px;
            font-size: 14px;
            font-weight: 400;
            color: #ffffff;
            line-height: 30px;
            text-align: center;
            margin-top: 20px;
        }



        /*footer end*/

        .top_btn{
            width: 40px;
            height: 40px;
            font-size: 13px;
            box-shadow: 1px 1px 5px  #797979;
            border-radius: 50px;
            background-color: #ffffff;
            position: fixed;
            bottom: 25px;
            right: 30px;
            text-align: center;
            line-height: 40px;

        }



        /*top_btn end*/





        /* 1540 start */
        @media screen and (max-width:1540px) {

            header{
                height: 210px;
            }

            .in_header{
                flex-direction: column;
                align-items: center;
            }

            .logo{
                margin: 15px 0;
            }

            .gnb{
                width: 100%;
            }

            .nav{
                position: absolute;
                right: 0;
                top: 15px;
            }

            .section_1{
                padding: 120px 0;
            }


            /* header end */







        }
        /* 1540 end */


        /* 1440 start */
        @media screen and (max-width:1440px) {

            header{
                height: 210px;
            }

            .in_header{
                flex-direction: column;
                align-items: center;
            }

            .logo{
                margin: 15px 0;
            }

            .gnb{
                width: 100%;
            }

            .nav{
                position: absolute;
                right: 0;
                top: 15px;
            }

            footer{
                padding: 80px 20px;
            }


            footer>p{
                width: 100%;
                float: left;
              }

            /*footer end*/

        }
        /* 1440 end */





        /* 760 start */
        @media screen and (max-width:760px) {
            header{
                height: 90px;
            }


            .logo{
                height: 60px;
                line-height: 60px;
            }



            .gnb, .sub_menu{
                display: none;
            }

            .mo_wrap{
                display: block;
            }

            .nav{
                display: none;
            }

            #mo_btn:checked~.mo_gnb{
                height: 360px;
                transition-duration: 0.4s;
            }

            label{
                width: 50px;
                height: 50px;
                font-size: 40px;
                position: absolute;
                top: 20px;
                right: 2.5%;
                cursor: pointer;
                line-height: 50px;

            }

            input{
                display: none;
            }

            .mo_gnb{
                width: 100%;
                height: 0;
                overflow: hidden;
                position: absolute;
                top: 90px;
                left: 0;
                line-height: 60px;
                background-color: #1b1b1b;


            }
            .mo_gnb a{
                color: #ffffff;
            }


            /* header end */

            .section_1{
                padding: 20px 0;
            }



              footer{
                padding: 80px 20px;
                height: 250px;

              }

              footer>p{
                width: 100%;
                float: left;

              }

              footer hr{
                width: 100%;
              }




              /* footer end */


        }
        /* 760 end */

        /* 500 start*/

        @media screen and (max-width:500px) {

            header{
                height: 90px;
            }


            .gnb, .sub_menu{
                display: none;
            }

            .mo_wrap{
                display: block;
            }

            .nav{
                display: none;
            }


            #mo_btn:checked~.mo_gnb{
                height: 360px;
                transition-duration: 0.4s;
            }

            label{
                width: 50px;
                height: 50px;
                font-size: 40px;
                position: absolute;
                top: 20px;
                right: 2.5%;
                cursor: pointer;
                line-height: 50px;

            }

            input{
                display: none;
            }

            .mo_gnb{
                width: 100%;
                height: 0;
                overflow: hidden;
                position: absolute;
                top: 90px;
                left: 0;
                line-height: 60px;
                background-color: #1b1b1b;


            }
            .mo_gnb a{
                color: #ffffff;
            }

            /* header end */

            .section_1{
                padding: 5px 0;

            }




            /* section_1 */




            footer p{
                float: left;

            }


        }

        /* 500 end */



    </style>
</head>

    <body>
        <div class="wrap">
            <header>
            <div class="in_header">
                <div class="logo"><a href="{% url 'accounts:home' %}">LOGO</a></div>

                {% if request.user.is_authenticated %}
                <ul class="gnb">
                        <li class="top_menu">
                            <a href="{% url 'exercise:exercise' %}" >Health</a>

                        </li>
                        <li class="top_menu">
                            <a href="{% url 'food:food' %}">Food</a>

                        </li>
                        <li class="top_menu">
                            <a href="{% url 'setting:inbody' %}">Inbody</a>

                        </li>
                        <li class="top_menu">
                            <a href="{% url 'service:board_list' %}">Service</a>
                        </li>
                </ul>
                <div class="nav">
                    <li><a href="{% url 'setting:inbody_detail' %}">{{ request.user }}</a></li>
                    <li><a href="{% url 'accounts:main1' %}">logout</a></li>
                </div>


                {% else %}
                    <ul>


                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Health</a>

                        </li>
                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Food</a>

                        </li>
                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Inbody</a>

                        </li>
                        <li class="top_menu">
                            <a href="#" onclick="alert('로그인 후 이용해주세요.')">Service</a>

                        </li>
                    </ul>


                    <div class="nav">
                        <li><a href="{% url 'accounts:login' %}">Log in</a></li>
                        <li><a href="{% url 'accounts:signup' %}">Sign up</a></li>
                    </div>

                {% endif %}




                <div class="mo_wrap">
                    <input type="checkbox" id="mo_btn">
                    <label for="mo_btn">=</label>
                    <ul class="mo_gnb">
                        {% if request.user.is_authenticated %}
                        <li><a href="{% url 'exercise:exercise' %}">Health</a></li>
                        <li><a href="{% url 'food:food' %}">Food</a></li>
                        <li><a href="{% url 'setting:inbody' %}">Inbody</a></li>
                        <li><a href="{% url 'service:board_list' %}">Service</a></li>
                        <li><a href="{% url 'setting:inbody_update' %}">{{ request.user }}</a></li>
                        <li><a href="{% url 'accounts:main1' %}">logout</a></li>

                        {% else %}
                        <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Health</a></li>
                        <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Food</a></li>
                        <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Inbody</a></li>
                        <li><a href="#" onclick="alert('로그인 후 이용해주세요.')">Service</a></li>
                        <li><a href="{% url 'accounts:login' %}">Log in</a></li>
                        <li><a href="{% url 'accounts:signup' %}">Sign up</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </header>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <main class="form-signin " style="min-height: 1400px;">
            <div class='container' style="width:400px; padding-top:15%; ">
                    <div style="margin-top: 5rem !important;">
                        <div class="col-12">

                            <div class="row justify-content-center">
                                <div class="card">
                                    <div class="card-header" style="padding-bottom:8px; margin-bottom: 20px;
                                        font-size: 18px;
                                        font-weight: bold;
                                        display: block;
                                        text-align: center;">
                                        <strong style="font-size: 18px;"><i class="fas fa-user-edit"></i>&nbsp;&nbsp내 정보수정</strong>
                                    </div>
                                    <div class="card-body" width="1000px;" height="3000px;">
                                         <form method="post" action="{% url 'setting:inbody_update' %}">
                                            {% csrf_token %}
                                            <table style="color:black;">
                                                <ul>
                                                    <li>
                                                        <div class="mb-3">
                                                        성별
                                                        <br>
                                                            <select name="gender" id="gender" style="margin-top: 5px;
                                                                width: 300px;
                                                                height: 40px;
                                                                background-color: #ffffff;
                                                                border-radius: 10px;
                                                                box-shadow: 1px 1px 5px #d2d2d2;
                                                                line-height: 40px; font-size:18px;">
                                                              <option value="MEN" style="margin-left:10px;">남성</option>
                                                              <option value="WOMEN" style="margin-left:10px;">여성</option>
                                                            </select>
                                                        </div>
                                                    </li>
                                                    <li>
                                                       <div class="mb-3">
                                                       키
                                                        <br>
                                                        <input type="number" class="form-control" style="margin-top: 5px;
                                                            width: 300px;
                                                            height: 40px;
                                                            background-color: #ffffff;
                                                            border-radius: 10px;
                                                            box-shadow: 1px 1px 5px #d2d2d2;
                                                            line-height: 40px; font-size:18px;" autocomplete='off' name="tall" id="tall" placeholder="165(cm)" value="{{ sets.tall }}">
                                                       </div>
                                                    </li>
                                                    <li>
                                                        <div class="mb-3">
                                                            시작체중
                                                        <br>

                                                        <input type="number" class="form-control" style="margin-top: 5px;
                                                            width: 300px;
                                                            height: 40px;
                                                            background-color: #ffffff;
                                                            border-radius: 10px;
                                                            box-shadow: 1px 1px 5px #d2d2d2;
                                                            line-height: 40px; font-size:18px;" autocomplete='off' name="weight" id="weight" placeholder="78kg" value="{{ sets.weight }}">
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="mb-3">
                                                            현재체중
                                                        <br>
                                                        <input autocomplete='off' type="number" class="form-control" style="margin-top: 5px;
                                                            width: 300px;
                                                            height: 40px;
                                                            background-color: #ffffff;
                                                            border-radius: 10px;
                                                            box-shadow: 1px 1px 5px #d2d2d2;
                                                            line-height: 40px; font-size:18px;" name="now_weight" id="now_weight" placeholder="78kg" value="{{ sets.now_weight }}">
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="mb-3">
                                                             목표 체중
                                                        <br>
                                                        <input autocomplete='off' type="number" class="form-control" style="margin-top: 5px;
                                                            width: 300px;
                                                            height: 40px;
                                                            background-color: #ffffff;
                                                            border-radius: 10px;
                                                            box-shadow: 1px 1px 5px #d2d2d2;
                                                            line-height: 40px; font-size:18px;" name="target_weight" id="target_weight" placeholder="67(kg)" value="{{ sets.target_weight }}">
                                                        </div>
                                                    </li>
                                                    <li>
                                                       <div class="mb-3">
                                                       골격근량
                                                        <br>
                                                        <input autocomplete='off' type="number" class="form-control" style="margin-top: 5px;
                                                            width: 300px;
                                                            height: 40px;
                                                            background-color: #ffffff;
                                                            border-radius: 10px;
                                                            box-shadow: 1px 1px 5px #d2d2d2;
                                                            line-height: 40px; font-size:18px;" name="muscle" id="muscle" placeholder="165(cm)" value="{{ sets.muscle }}">
                                                       </div>
                                                    </li>
                                                    <li>
                                                        <div class="mb-3">
                                                       체지방량
                                                        <br>
                                                        <input autocomplete='off' type="number" class="form-control" style="margin-top: 5px;
                                                            width: 300px;
                                                            height: 40px;
                                                            background-color: #ffffff;
                                                            border-radius: 10px;
                                                            box-shadow: 1px 1px 5px #d2d2d2;
                                                            line-height: 40px; font-size:18px;" name="fat" id="fat" placeholder="65(kg)" value="{{ sets.fat }}">
                                                        </div>
                                                    </li>
                                                    <script>
                                                                 $( function() {
                                                                     $( "#datepicker1, #datepicker2" ).datepicker({ format: 'yyyy-mm-dd',todayHighlight: true, width:500

                                                                     });
                                                                 });
                                                    </script>


                                                    <li>
                                                       <div class="mb-3">
                                                            시작날짜
                                                            <br>
                                                            <input autocomplete='off' class="datepicker" type="text" id="datepicker1" name="datepicker1" style="margin-top: 5px;
                                                            width: 300px;
                                                            height: 40px;
                                                            background-color: #ffffff;
                                                            border-radius: 10px;
                                                            box-shadow: 1px 1px 5px #d2d2d2;
                                                            line-height: 40px; font-size:18px;" value="{{ sets.datepicker1 }}">
                                                       </div>
                                                    </li>
                                                    <li>
                                                        <div class ="mb-3">
                                                            목표날짜
                                                            <br>
                                                            <input autocomplete='off' class="datepicker" type="text" id="datepicker2" name="datepicker2" style="margin-top: 5px;
                                                            width: 300px;
                                                            height: 40px;
                                                            background-color: #ffffff;
                                                            border-radius: 10px;
                                                            box-shadow: 1px 1px 5px #d2d2d2;
                                                            line-height: 40px; font-size:18px;" value="{{ sets.datepicker2 }}">
                                                        </div>
                                                    </li>


                                                        <button type="submit" class="btn btn-primary" style="background-color: #333333;
                                color: #ffffff;
                                font-size: 16px;
                                font-weight: bold;
                                text-align: center;
                                height:50px;
                                line-height: 40px;
                                width:300px;
                                border-radius: 10px; margin-bottom:10px;
                                margin-top:30px; border:none;">저장하기</button>



                                                </ul>

                                        </table>
                                         </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





        </main>


            <footer>
                <ul class="project">
                    <li><h2>Project</h2>
                        <h4>창의캡스톤디자인</h4></li>
                </ul>

                <ul class="creators">
                    <li>
                        <h2>Creators</h2>
                        <h4>20192325김채영 20192384이혜안</h4>
                    </li>
                </ul>
                <hr>

                <p>회사소개 &nbsp;| &nbsp;이용약관 &nbsp;|&nbsp; 개인정보처리방침 &nbsp;|&nbsp; 고객센터 </p>



            </footer>







    </body>

</html>